                                                                                             ┏----┓                                         
                                               ┏┓                                            ┗---┓┗┓                                        
                                             ┏-┛|                                                |┏┛                                        
                                             |┏┓|   ┏┓                                          ┏┛|                                         
                                           ┏-┛|┗┛┏--┛|                                        ┏-┛┏┛                                         
                                           ┗┓┏┛ ┏┛┏--┛                                        ┗-┓|                                          
                                            |┗--┛┏┛┏┓   ┏┓ ┏┓                                 ┏-┛┗-┓ ┏┓                                     
                                           ┏┛┏-┓┏┛ || ┏-┛┗┓||                      ┏┓  ┏┓     ┗-┓┏-┛┏┛┗┓                                    
                                         ┏┓┗┓| ┗┛ ┏┛┗┓┗--┓┗┛┗┓                     |┗┓┏┛┗┓┏-┓┏--┛┗-┓┗┓┏┛                                    
                                    ┏┓  ┏┛|┏┛┗┓   ┗-┓┗┓┏┓|┏--┛                    ┏┛┏┛|┏-┛┗┓|┗----┓┗-┛|                                     
                                ┏┓  ||┏┓┗┓┗┛┏┓┗-┓┏┓ |┏┛||||┏┓                     ┗┓|┏┛┗-┓┏┛|┏┓┏--┛┏--┛                                     
                               ┏┛|  ||||┏┛┏-┛┗--┛||┏┛┗-┛||||┗┓┏┓                   ||┗┓┏-┛┗┓|||┗┓┏-┛┏┓                                      
                          ┏┓   ┗┓┗┓┏┛||||┏┛┏--┓┏┓||┗---┓||┗┛┏┛||   ┏┓   ┏┓         |┗-┛┗---┛|||┏┛┗-┓|┗-┓                                    
                          ||┏--┓┗┓|┗┓||||| |┏-┛|||┗┓┏┓┏┛||┏-┛┏┛┗┓┏┓||┏-┓|┗┓        ┗-------┓┗┛|┗┓┏-┛┗┓┏┛                                    
                      ┏-┓┏┛|┗-┓┗┓|┗-┛||┗┛┗-┛|┏┓||┗┓|||┗┓|||┏┓|┏-┛|||┗┛┏┛|┏┛     ┏-----┓┏-┓ |┏-┛ ||┏┓ || ┏┓   ┏┓                             
                     ┏┛┏┛┗┓|┏┓|┏┛┗--┓|┗-┓┏┓┏┛|||| ||||┏┛┗┛|||||┏┓|┗┛┏-┛┏┛┗┓  ┏┓ ┗----┓|┗┓|┏┛┗-┓┏┛┗┛┗┓||┏┛┗-┓ |┗-┓                           
                     ┗┓┗--┛|||||┏┓┏-┛┗-┓┗┛|┗-┛┗┛┗┓|||||┏--┛||||||┗┓┏┛  |┏-┛  ||    ┏-┛┗-┛||┏--┛┗┓┏-┓||||┏--┛ |┏-┛                           
                      ┗┓┏-┓┗┛|||||┗--┓┏┛┏┓|┏┓┏---┛|||┗┛┗┓ ┏┛||┗┛┗-┛|┏┓┏┛| ┏┓ |┗┓ ┏┓┗----┓┗┛┗-┓┏┓┗┛┏┛||||┗┓┏┓┏┛┗--┓                          
                       ┗┛┏┛┏┓┗┛┗┛|┏┓ ||┏┛|||┗┛┏-┓ ||┗--┓┗┓┗┓|┗┓┏-┓┏┛||┗┓┗┓|┗┓|┏┛┏┛|┏┓┏-┓┗┓┏--┛|┗-┓┗┓||||┏┛|||┏--┓|┏┓                        
                       ┏-┛┏┛┗┓┏-┓|||┏┛|┗┓||┗┓┏┛┏┛┏┛┗---┛┏┛ |┗┓|| ┗┛┏┛┗┓┗┓||┏┛|┗┓┗┓|||┗┓| || ┏┓┗┓┏┛┏┛┗┛┗┛┗-┛┗┛┗┓ ┗┛||┏---┓                   
                       ┗--┛┏┓┗┛ ||||┗┓|┏┛┗┛┏┛┗┓┗┓┗--┓┏┓┏┛┏┓┗┓┗┛┗--┓┗┓┏┛┏┛┗┛| ┗┓┗┓||||┏┛┗┓|┗┓|┗┓||┏┛┏-┓┏-┓┏┓┏┓┏┛  ┏┛||┏--┛                   
              ┏┓      ┏---┓||┏-┓|┗┛|┏┛|┗-┓┏┛┏┓┗┓┗┓┏┓┗┛||┏┛|┏┛┏----┛┏┛| ┗┓┏-┛┏┓|┏┛||||┗-┓||┏┛|┏┛|┗┛┏┛ ┗┛ ┗┛┗┛┗┛┏-┓┗┓┗┛┗┓                     
           ┏┓┏┛| ┏┓   ┗--┓|||┗┓|┗┓┏┛┗┓┗--┛┗┓||┏┛┏┛||┏┓||┗┓||┏┛┏┓┏┓ ┗┓|┏┓|┗-┓|||┗-┛┗┛|┏┓|||┗┓|| ┗-┓| ┏---┓┏--┓ ┗┓|┏┛┏-┓┗┓                    
           ||┗┓┗┓||┏---┓┏┛┗┛|┏┛┗┓||┏┓┗---┓┏┛||┗┓┗-┛||||| |||┗┓|┗┛┗┓┏┛||||┏-┛|||┏--┓┏┛||||┗┓||┗┓┏┓|┗┓|┏--┛|┏-┛┏┓||┗┓| ┗-┛                    
         ┏┓|| |┏┛|||┏--┛┗┓┏┓┗┛┏┓┗┛||┗┓┏-┓|┗-┛|┏┛┏--┛|┗┛|┏┛┗┛┏┛┗┓┏┓||┏┛||||┏┓||┗┛┏┓||┏┛┗┛|┏┛||┏┛|┗┛┏┛||┏-┓|┗--┛|||┏┛┗----┓                   
         |┗┛┗┓|┗┓|||┗┓ ┏┓┗┛┗┓┏┛┗-┓|┗┓|┗┓┗┛┏--┛|┏┛ ┏┓┗┓┏┛┗┓┏┓┗┓ ||┗┛|┗-┛┗┛||||┗┓┏┛|||┗--┓|┗┓||┗┓|┏-┛┏┛|┗┓||┏---┛|||┏┓┏---┛                   
         ┗--┓|┗┓|||┗┓|┏┛┗┓┏┓┗┛┏┓ || || ┗┓┏┛ ┏┓|┗┓┏┛|┏┛|┏┓||┗-┛┏┛|┏┓|┏----┛|┗┛┏┛┗┓|||┏┓┏┛┗┓||┗┓||┗┓ ┗┓| |┗┛┗--┓ ||||┗┛ ┏┓┏┓                  
       ┏----┛| |||| |||┏-┛|| ┏┛┗-┛|┏┛|┏┓|┗--┛┗┛┏┛┗┓|┗┓┗┛|||┏┓┏┛┏┛|┗┛┗-┓┏┓┏┛┏-┛┏┓||||||┗-┓|||┏┛|┗┓┗┓┏┛┗┓|┏----┛┏┛┗┛┗┓┏-┛┗┛|                  
       ┗┓┏┓┏┓┗-┛┗┛┗┓|||┗-┓||┏┛┏--┓|┗┓|||┗┓┏--┓┏┛  || |┏-┛||||┗┓┗-┛┏--┓|||┗┓┗-┓|||||||┗--┛┗┛┗┛┏┛┏┛┏┛┗┓┏┛|┗-┓┏┓┏┛┏┓┏┓┗┛┏---┛    ┏┓            
        ┗┛┗┛┗---┓┏-┛|||┏-┛||┗-┛┏-┛|┏┛┗┛┗-┛|┏┓┗┛┏┓┏┛┗-┛┗┓┏┛||┗┓┗--┓┗-┓┗┛|| |┏-┛|||||||┏┓┏-┓┏--┛ ┗┓|┏┓|┗-┛┏-┛||┗┓|┗┛|┏-┛┏---┓┏--┛|            
         ┏┓ ┏--┓||┏┓|||┗-┓|┗---┛┏┓|┗--┓┏-┓┗┛┗--┛|┗--┓┏┓┗┛┏┛|┏┛┏-┓┗-┓┗┓ ||┏┛|┏┓|||┗┛|┗┛┗┛┏┛|┏-┓┏-┛┗┛┗┛┏--┛┏-┛|┏┛┗┓ ┗┛┏┓|┏--┛|┏--┛            
        ┏┛┗-┛┏┓┗┛┗┛┗┛||┏-┛┗-----┛||┏┓ ┗┛┏┛┏┓┏┓┏-┛┏┓ ┗┛┗-┓|┏┛┗-┛┏┛┏┓|┏┛┏┛|┗┓|||||┗-┓┗┓┏-┓┗┓||┏┛┗--┓┏--┛┏┓ ┗-┓||┏-┛┏--┛┗┛┗-┓ |┗----┓          
       ┏┛┏┓┏-┛┗-┓┏┓┏┓|||┏┓┏-┓┏┓┏-┛┗┛|┏-┓┗┓|┗┛┗┛┏-┛┗-┓┏┓┏┛|┗---┓┗┓||||┏┛┏┛ |||||┗-┓|┏┛┗┓|┏┛┗┛┗┓┏┓ |┗-┓ |┗┓┏┓|┗┛┗-┓┗┓┏-----┛┏┛┏----┛          
       ┗┓|┗┛ ┏┓┏┛|┗┛|||||||┏┛||┗--┓┏┛┗┓┗-┛|┏--┓┗-┓┏-┛|||┏┛┏--┓|┏┛|┗┛||┏┛┏┓|||||┏-┛|┗┓┏┛||┏---┛|┗┓┗-┓|┏┛┏┛|||┏--┓┗-┛┗┓ ┏┓┏┓|┏┛┏┓┏┓           
        ┗┛ ┏┓||┗┓|┏-┛||||┗┛|┏┛┗┓┏-┛|┏┓┗--┓||┏-┛┏┓||┏┓|||| |┏-┛|| |┏-┛|| ||||||||┏┓┗┓||┏┛||┏┓┏┓┗┓|┏┓|||┏┛ |┗┛┗-┓┗--┓┏┛┏┛┗┛┗┛┗-┛┗┛|           
         ┏-┛┗┛┗┓┗┛┗-┓┗┛||┏-┛┗┓┏┛┗-┓┗┛┗┓┏┓|┗┛┗┓┏┛|||||||||┏┛|┏┓||┏┛┗┓┏┛┗┓|┗┛||||┗┛|┏┛||┗┓|||┗┛|┏┛||||┗┛|┏-┛┏---┛ ┏┓┗┛┏┛┏┓┏--┓┏--┓|           
         ┗----┓|┏┓┏┓┗-┓┗┛| ┏-┛┗┓┏┓┗-┓┏┛|||1┏-┛┗┓||||||┗┛||1┗┛||||┏┓|┗┓┏┛|┏-┛|||1┏┛┗┓|┗┓|||┗-┓||┏┛||┗┓┏┛|┏-┛┏S ┏-┛┗┓┏┛┏┛|┗-┓|┗-┓||           
      ┏┓ ┏----┛┗┛┗┛┗--┛┏┓┗┓|┏┓┏┛||┏-┛┗-┛||┏┛┏┓┏┛┗┛┗┛|┗┓1|┗--┓|||┗┛||┏┛┗┓|┗┓┏┛||┏┛┏┓||┏┛┗┛|┏-┛┗┛|┏┛┗┓|┗┓|┗┓┏┛┗┓|┏-┓┗┛┏┛ ┗--┛┗--┛┗┛           
     ┏┛┗-┛┏┓┏----┓┏----┛┗┓|┗┛||┏┛|┗┓┏┓┏┓|||┏┛|┗-┓┏--┛┏┛┏┛┏┓┏┛┗┛┗┓┏┛┗┛┏┓|┗┓┗┛┏┛||┏┛|||┗┓┏-┛┗--┓┏┛┗-┓||1|| ┗┛┏┓┗┛┗┓┗--┛┏┓ ┏-┓┏-┓              
     ┗---┓|┗┛┏---┛|┏-----┛|┏┓||┗┓┗-┛||||┗┛||┏┛┏┓||┏┓┏┛1┗┓|||┏---┛┗---┛|┗-┛┏-┛┏┛||┏┛|┗┓|┗┓┏┓┏┓|┗┓┏┓|||┏┛|┏--┛┗-┓┏┛ ┏┓ |┗-┛┏┛|┏┛     ┏┓       
     ┏--┓┗┛ ┏┛┏┓┏┓||┏┓┏┓┏┓┗┛┗┛┗-┛┏--┛┗┛┗-┓|||┏┛||||||┏--┛|┗┛|┏┓┏┓┏-┓┏┓|1┏-┛┏┓|1||┗┓┗┓||┏┛||||┗┓||||||┗┓|┗----┓┗┛┏-┛|┏┛┏--┛ |┗---┓  |┗┓      
     |┏┓┗---┛┏┛||┗┛┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┓┏-┓┏-┓|||||┏┛|||┗┛┗┓┏┓┗┓1┗┛|||┗┓|||┗┓|┏┓|┗┛┏┛┗┓┗-┛||┗┓|||┗┓|┗┛||||1┗┛1┏---┛┏┓┗-┓┗┛┏┛ ┏--┛┏---┛┏┓|┏┛      
     ┗┛|┏---┓┗┓┗┛ ┏------┓||||||┗-┛|1┗┛1||||┗┛┗┓||┗-┓┏┛||┏┛┏--┛||┏┛||┗┓|||┗┛┏-┛┏┓┗--┓┗┛┏┛||┗┓|┗-┓┗┛┗┛┏---┛┏--┓|┗-┓|┏-┛ ┏┛┏--┛ ┏┓ |┗┛|       
       |┗┓┏┓|┏┛ ┏-┛┏┓┏┓┏┓┗┛|┗┛┗┛ ┏┓┗---┓|||┗--┓|||┏-┛┗┓||┗┓|┏┓┏┛||┏┛┗┓|||┗┓┏┛┏┓||┏┓┏┛┏┓┗┓|┗┓|┗--┛┏┓1┏┛┏┓┏┓|┏-┛|┏┓||┗--┓┗┓┗----┛┗┓┗-┓┗-┓     
      ┏┛┏┛|┗┛|┏┓┗--┛┗┛┗┛┗-┓|┏-┓┏-┛|┏┓┏-┛┗┛┗-┓┏┛┗┛|┗┓┏-┛||┏┛|||┗┓┗┛┗┓┏┛┗┛┗┓|┗┓|||┗┛|┗-┛┗┓||┏┛|┏---┛┗┓┗-┛┗┛┗┛┗┓┏┛|┗┛|┏--┛┏┛┏┓┏--┓┏┛  |┏-┛     
      ┗┓|┏┛┏-┛|┗---┓┏┓┏┓┏┓┗┛┗┓|┗-┓┗┛┗┛┏----┓|┗--┓┗┓||┏┓||┗┓┗┛┗┓|┏--┛┗┓┏-┓||┏┛|┗┛┏-┛┏┓┏-┛||┗┓|┗┓┏--┓┗--------┛|┏┛┏┓|┗┓┏┓|┏┛┗┛┏┓┗┛┏┓┏┛┗--┓    
       ┗┛┗-┛┏┓┗---┓┗┛┗┛┗┛┗---┛|┏┓┗----┛┏┓┏-┛|┏--┛┏┛|┗┛┗┛┗┓┗┓┏┓┗┛┗-┓┏┓|┗┓┗┛|┗┓┗-┓|┏┓||┗-┓┗┛┏┛|┏┛|┏┓┗┓┏--------┛┗-┛┗┛┏┛|||| ┏┓||┏┓|||┏---┛    
        ┏---┛┗┓┏--┛┏-----┓┏┓┏┓┗┛┗-----┓||┗┓┏┛┗--┓┗┓┗---┓1┗┓┗┛|┏---┛|┗┛1┗-┓┗┓|┏-┛┗┛|||┏┓┗-┓┗-┛┗-┛|┗-┛|┏-------------┛┏┛┗┛┗┓|||||||||┗┓       
        |┏-┓┏┓┗┛┏--┛┏--┓ ┗┛┗┛|┏┓┏┓┏┓┏┓┗┛|┏┛┗----┛1|┏┓┏-┛┏┓|┏-┛┗┓┏-┓┗----┓┗┓||┗--┓┏┛|||┗--┛┏-----┛┏--┛┗-----┓┏┓┏---┓┏┛┏--┓┗┛┗┛┗┛┗┛┗┛┏┛       
       ┏┛| ┗┛┗-┓|┏--┛┏┓┗┓┏┓ ┏┛|||┗┛┗┛┗-┓┗┛1┏-----┓┗┛||┏-┛┗┛|1┏┓||┏┛┏┓┏-┓|┏┛||┏┓┏┛┗┓||┗---┓|┏┓┏-┓┏┛┏-┓┏----┓|||┗-┓┏┛┗┓|┏┓┗---------┓┗┓       
       ┗┓|┏--┓┏┛|┗┓┏┓|┗┓┗┛┗-┛┏┛┗┛┏-----┛┏-┓┗┓┏---┛┏┓┗┛┗-┓┏┓|┏┛┗┛||┏┛|┗┓|||┏┛||||┏┓┗┛|┏--┓|||||1┗┛1┗┓|┗-┓┏┓|┗┛┗--┛┗--┛┗┛|┏--┓┏┓ ┏-┓┗-┛       
        ┗┛|┏┓┗┛┏┛┏┛|┗┛ ┗--┓┏┓|┏┓ ┗---┓┏┓┗┓┗-┛┗----┛|┏-┓┏┛|┗┛|┏--┛||┏┛┏┛||┗┛┏┛|┗┛|┗--┛┗-┓||┗┛┗┛┏┓1┏┓|┗-┓┗┛||┏--┓┏┓┏┓┏┓┏┓┗┛┏┓┗┛┗-┛┏┛          
          ||┗┓┏┛ ┗┓|┏-----┛|┗┛|┗--┓┏┓┗┛┗-┛┏--------┛|┏┛┗┓|1┏┛┗-┓┏┛|┗┓┗┓|┗-┓┗┓┗-┓|┏--┓┏-┛┗┛┏-┓┏┛┗┓||┗-┓┗--┛┗┛┏┓||┗┛┗┛┗┛┗┓┏┛┗┓┏┓┏┓|┏┓         
          ┗┛ |┗--┓┗┛┗-----┓┗-┓┗┓┏┓┗┛┗--┓┏┓┗-----┓┏--┛┗┓┏┛┗┓|┏-┓|┗┓|┏┛┏┛┗--┛┏┛┏-┛||I┏┛┗-┓┏┓┗┓┗┛┏┓┗┛┗-┓|┏-----┛||┗------┓|┗-┓|||||┗┛┗-┓       
          ┏--┛┏┓┏┛ ┏┓ ┏┓┏-┛┏-┛ ┗┛┗----┓┗┛┗┓┏┓┏--┛|┏-┓┏┛┗-┓|||1||┏┛|┗┓|┏┓┏--┛┏┛┏┓┗┛┏┛┏┓┏┛|┗┓┗-┓|┗---┓|┗┛┏-----┛┗-------┛┗┓┏┛┗┛|||┏---┛       
          ┗-┓┏┛┗┛ ┏┛┗-┛|┗-┓┗-┓┏-------┛1┏┓|||┗---┛┗┓┗┛┏-┓┗┛||1|||┏┛┏┛|||┗┓┏┓┗-┛|┏-┛┏┛┗┛1┗┓┗-┓┗┛┏---┛┗┓I┗-----┓┏-┓ ┏┓ ┏┓ ┗┛ ┏┓|||┗----┓      
            ||┏---┛┏┓┏┓┗--┛┏-┛┗------┓1┏┛|||┗┓┏-┓┏-┛┏-┛┏┛┏-┛┗┓┗┛||1|┏┛|┗-┛||┏┓┏┛┗-┓┗┓┏-┓1┗-┓┗-┓┗┓┏┓┏┓┗┓┏┓┏---┛|┏┛┏┛┗-┛┗---┓|||||┏----┛      
            ||┗----┛┗┛┗┓┏--┛┏-------┓|┏┛┏┛┗┛1┗┛1┗┛┏┓|┏-┛1┗-┓┏┛┏┓┗┛1||1|┏┓┏┛||┗┛I┏┓|┏┛┗┓┗---┛┏┓┗┓┗┛┗┛┗┓┗┛||┏--┓||┏┛┏┓┏┓┏┓┏┓┗┛||||┗-┓         
            ┗┛┏┓┏-┓┏┓┏┓┗┛┏┓ ┗┓┏----┓┗┛|┏┛┏┓11┏┓┏┓1|┗┛┗┓┏┓┏┓┗┛1|┗-┓┏┛|┏┛|┗┛I|┗┓┏-┛┗┛|┏┓┗---┓┏┛┗┓┗---┓┏┛┏┓┗┛|┏-┛|┗┛┏┛||┗┛||┗┓┏┛||┗--┛         
           ┏┓ ||┗┓┗┛||┗--┛┗┓ ┗┛┏┓ ┏┛1┏┛|1|┗┓┏┛┗┛┗┓|┏--┛||||1┏-┛┏-┛┗-┛┗┓┗--┓|┏┛┗-┓┏-┛||1┏┓┏┛|┏-┛┏--┓|┗┓||┏-┛┗--┛┏┓┗┓||┏┓┗┛ ┗┛ |┗--┓          
           |┗-┛┗-┛┏┓|┗---┓┏┛┏┓┏┛┗┓┗-┓|┏┛┏┛┏┛|┏---┛||1┏┓|┗┛┗┓|┏┓┗┓┏-┓11┗┓┏-┛||┏┓┏┛|┏-┛┗-┛┗┛┏┛┗--┛┏-┛┗┓||┗┛┏-----┛┗-┛┗┛|┗-----┓|┏┓┏┛          
           ┗------┛|┗-┓┏-┛┗┓|||┏┓┗--┛|┗┓|┏┛1||┏┓┏┓|┗┓|||┏┓┏┛||┗-┛|┏┛1┏-┛┗┓┏┛||┗┛┏┛┗┓┏┓┏┓┏┓|┏---┓┗--┓┗┛|┏-┛┏------┓┏┓ ┗┓┏----┛┗┛┗┛           
            ┏-┓┏---┛┏┓|┗--┓┗┛|┗┛┗----┛┏┛||┏-┛┗┛┗┛||┏┛||||┗┛┏┛┗┓1┏┛|11┗-┓┏┛┗┓|┗-┓┗┓┏┛|||┗┛┗┛┗--┓┗-┓1┗--┛┗--┛┏----┓┗┛┗--┛┗---┓                
            ┗┓┗┛┏┓┏-┛|| ┏┓┗-┓|┏┓ ┏┓┏-┓┗-┛┗┛┏┓┏┓┏┓||┗-┛┗┛┗--┛┏┓┗-┛┏┛1111┗┛11┗┛11┗-┛┗-┛┗┛1┏┓┏┓┏┓┗-┓|┏┓┏------┛┏┓┏┓┗----------┛                
             ┗┓┏┛┗┛┏-┛┗-┛┗--┛┗┛┗-┛┗┛1┗-┓┏--┛┗┛||┗┛|┏┓┏┓┏-┓┏┓|┗--┓┗-┓1111111111┏┓┏┓1┏----┛┗┛||┗--┛┗┛┗┛┏------┛┗┛┗---┓┏------┓                
              ┗┛ ┏┓┗-┓┏--┓┏---┓┏┓┏-┓┏-┓|┗----┓┗┛┏┓||┗┛|┗┓|||┗--┓┗┓┏┛1111111┏--┛┗┛┗┓┗------┓|┗--------┛1┏----┓┏┓┏┓┏┓┗┛┏┓┏---┛                
             ┏┓┏┓||┏-┛|┏-┛┗┓┏-┛||| ┗┛┏┛┗┓┏┓┏-┛┏┓|┗┛|┏┓┗-┛┗┛┗-┓┏┛1┗┛11111111┗┓┏---┓|┏-┓┏---┛┗-┓1┏--┓┏┓┏┓┗---┓┗┛┗┛┗┛┗--┛┗┛┏┓┏┓ ┏┓┏┓           
            ┏┛┗┛┗┛┗┛┏-┛┗-┓┏┛┗┓┏┛||┏-┓┗-┓||||┏-┛|┗-┓┗┛┗-┓┏┓┏-┓||1111111111111||1┏-┛||┏┛┗---┓┏┓┗-┛┏┓┗┛┗┛|1┏--┛ ┏┓ ┏----┓┏┓|┗┛┗-┛┗┛|           
            ┗┓┏┓┏-┓┏┛┏---┛|┏-┛┗┓┗┛┗┓┗--┛┗┛┗┛┗-┓┗--┛┏┓┏-┛|||┏┛┗┛1111111111111┗┛1┗┓┏┛|┗┓┏┓┏┓┗┛┗┓┏┓|┗┓┏-┓┗┓┗---┓|┗┓┗┓┏--┛|┗┛┏┓┏----┛           
             ┗┛|| ┗┛ ┗----┛┗---┛┏┓ ┗---┓┏┓┏┓┏┓|┏┓┏┓|┗┛┏-┛┗┛┗--┓111111111111111┏-┛┗┓┗┓┗┛┗┛|1┏┓┗┛┗┛1||1┗┓|┏---┛|┏┛┏┛┗┓┏-┛┏-┛||┏┓┏┓            
               ┗┛┏┓┏┓┏┓ ┏---┓┏┓┏┛|┏----┛||||||||┗┛|┗--┛┏-┓┏┓┏┓┗┓11111111111111┗-┓┏┛1┗--┓┏┛┏┛┗┓┏┓┏-┛|┏-┛|┗----┛┗-┛┏┓┗┛┏┓┗┓ ┗┛|┗┛┗--┓         
                 |||||┗┓┗--┓┗┛|┗┓|┗-----┛┗┛┗┛┗┛┗-┓|┏---┛1||┗┛┗-┛111111111┏--┓1┏-┛┗┓┏---┛|1┗-┓|||┗--┛┗-┓┗--┓┏-┓┏-┓|┗┓┏┛┗┓┗┓┏┓|┏----┛         
               ┏-┛┗┛|┗┓| ┏┓┗-┓|┏┛┗------┓┏-┓┏-┓┏-┛|┗┓1┏-┓|┗--┓11111111111┗-┓┗┓┗-┓┏┛┗---┓┗┓┏┓||||┏-┓┏┓1┗--┓┗┛┏┛┗┓|| ┗┛┏┓┗┓┗┛┗┛| ┏--┓         
               ┗---┓┗-┛┗-┛┗--┛┗┛┏┓┏┓┏┓┏┓┗┛1┗┛1|┗-┓┗┓┗-┛┏┛┗-┓┏┛1111111111111┗┓┗--┛┗┓┏┓┏┓|┏┛|┗┛┗┛|┗┓┗┛|┏┓┏-┛┏┓|┏┓||┗---┛┗┓┗---┓┗-┛┏┓┗--┓      
               ┏┓┏┓┗---┓┏┓┏--┓┏-┛┗┛┗┛┗┛┗---┓┏┓|┏┓|┏┛┏-┓┗┓┏┓┗┛111111111111┏-┓|┏-┓┏┓┗┛┗┛┗┛┗┓┗---┓|┏┛┏┓┗┛┗┛┏-┛|||┗┛|┏--┓┏┓┗--┓ ┗--┓|┗---┛      
              ┏┛┗┛┗-┓┏┓┗┛||┏-┛|┏------┓┏-┓┏┛||┗┛┗┛┗┓┗┓┗┓┗┛┗--┓11111111111┗┓┗┛|┏┛|┗------┓|┏┓┏-┛|┗┓|┗----┛┏-┛┗┛┏┓┗┛┏-┛|┗--┓┗┓┏┓ ┗┛           
              ┗--┓┏┓┗┛┗--┛|┗--┛|┏----┓|┗┓┗┛1|┗-┓┏-┓┗┓┗┓|┏┓┏-┓|111111111111|┏┓|┗-┛┏┓┏----┛┗┛|┗-┓|1┗┛┏┓┏--┓┗---┓|┗-┓┗-┓┗-┓ ┗┓┗┛|┏┓┏┓ ┏┓       
          ┏┓ ┏┓┏┓||┗--┓┏┓┏┛┏---┛|┏---┛┗-┛┏--┛┏┓┗┛┏┛┏┛┏┛||┗┛1┗┛111111111111|||┗┓┏-┛┗┛┏┓┏---┓┗--┛┗┓┏-┛┗┛┏┓┗--┓┏┛|┏-┛┏┓┗--┛┏┓┗-┓||┗┛┗┓|┗┓      
         ┏┛┗-┛|||┗┛┏┓ ┗┛┗┛ ┗----┛┗-------┛┏┓┏┛|┏┓┗┓|┏┛1┗┛┏┓┏┓1111111111111┗┛┗┓|┗--┓┏┛┗┛1┏┓┗┓┏┓┏┓┗┛┏-┓┏┛┗--┓┗┛ ||┏┓|┗┓┏-┓||┏┓┗┛┗┓┏-┛|┏┛┏┓    
         ┗---┓┗┛┗-┓||┏┓ ┏┓┏---------┓┏----┛|┗┓|||┏┛|┗┓┏-┓||||11111111111┏┓111┗┛┏-┓┗┛┏---┛|1||┗┛|┏-┛1┗┛1┏┓┏┛┏┓┏┛┗┛||┏┛|┏┛|||┗┓┏┓|┗--┛┗-┛|    
            ┏┛┏--┓|||||┏┛|┗-----┓┏-┓┗┛┏---┓|┏┛┗┛┗┛┏┛┏┛|┏┛|||┗┓┏┓┏┓111111|┗┓1111┗┓┗-┓┗-┓┏┓┗┓||┏-┛┗┓┏┓┏--┛┗┛ |||┏--┛|┗-┛┗-┛┗┛┏┛|||┏---┓┏-┛    
            |┏┛┏-┛┗┛┗┛|┗┓┗---┓┏-┛┗┓┗-┓|┏--┛|┗--┓┏┓┗-┛┏┛┗-┛|┗┓||┗┛|111111|┏┛┏┓11┏┛┏┓┗--┛|┗┓┗┛|┗---┛|┗┛┏-----┛┗┛┗---┛┏┓┏┓┏┓┏┓┗-┛┗┛┗--┓┗┛      
            ||┏┛┏┓┏┓┏┓┗┓|┏┓┏┓┗┛┏--┛┏┓┗┛┗┓┏┓┗---┛|┗┓1┏┛┏--┓|┏┛||┏-┛1┏┓11┏┛┗┓|┗┓1┗-┛┗--┓┏┛1┗┓┏┛1┏---┛┏┓|┏---┓┏┓┏-┓┏┓┏┛┗┛┗┛|||┏-┓┏┓┏-┓┗--┓     
            ┗┛┗-┛┗┛||┗┓┗┛||||┏┓| ┏┓||┏-┓┗┛┗┓┏---┛┏┛┏┛┏┛┏┓┗┛┗┓┗┛┗┓┏┓||┏┓┗┓┏┛┗┓|┏--┓┏┓┏┛|┏--┛|┏-┛┏---┛┗┛┗--┓┗┛|┗┓|||┗--┓┏┓┗┛┗┛┏┛||┗┓┗---┛     
            ┏┓ ┏--┓┗┛ ┗--┛┗┛||┗┛┏┛┗┛┗┛1┗---┛|┏--┓┗┓|┏┛┏┛┗--┓┗┓┏┓┗┛┗┛||┗-┛┗-┓||┗-┓┗┛||┏┛┗┓┏┓||┏┓|┏---┓┏---┛┏┓┗┓||||┏--┛|┗---┓|┏┛┗-┛ ┏┓       
            ||┏┛┏-┛┏┓┏┓┏┓┏┓ ┗┛┏┓┗--┓┏┓┏┓┏┓┏-┛┗-┓|┏┛||┏┛┏---┛1┗┛┗┓┏--┛┗┓┏---┛|┗-┓┗-┓|┗┛┏┓||┗┛┗┛┗┛┗--┓|┗----┛┗┓|||||┗┓┏┓|┏---┛┗┛┏┓ ┏┓|┗┓      
            ||┗┓|┏┓|┗┛┗┛||┗---┛| ┏┓┗┛||┗┛┗┛┏┓┏-┛||┏┛|┗┓┗--┓┏-┓┏┓||┏┓11|┗┓┏-┓┗-┓┗-┓||1┏┛|┗┛┏----┓┏--┛|1┏┓┏--┓|||||┗┓||||┗------┛┗┓|┗┛┏┛      
          ┏-┛┗-┛|||┗---┓|┗----┓|┏┛|┏┓┗┛┏┓┏-┛┗┛┏┓┗┛┗┓|1┗┓┏-┛|┏┛|||||┗┓┏┛┏┛|┏┛┏┓|┏┓||┗┓|┏┛┏┓┗--┓┏┛┗--┓┗┓||┗-┓┗┛┗┛┗┛ |┗┛┗┛┏┓┏-┓┏---┛|┏-┛ ┏┓    
          ┗┓┏┓┏┓┗┛┗┓ ┏-┛|┏┓ ┏┓||┗┓|||┏-┛|┗----┛┗┓┏┓|┗┓I|┗-┓||┏┛┗┛||┏┛┗┓|┏┛┗┓||┗┛|||┏┛|┗┓|┗---┛┗--┓I┗┓┗┛┗--┛ ┏----┓┗┓┏-┓|┗┛ ┗┛ ┏┓ || ┏┓||    
           ┗┛┗┛┗--┓┗-┛┏┓┗┛┗-┛┗┛┗-┛┗┛|┗-┓|┏┓┏-┓┏-┛||┗┓┗┓|┏-┛|||┏-┓|||┏┓|||┏-┛|┗┓┏┛┗┛|┏┛┏┛┗-┓┏--┓┏-┛┏-┛┏-┓┏--┓|┏---┛ ┗┛ |┗---┓┏┓|┗-┛┗-┛┗┛┗┓   
         ┏┓   ┏---┛┏┓┏┛┗┓┏---------┓┗--┛|||┗┓||┏┓||I|┏┛||┏┓||||I┗┛|┗┛||┗┛|┏┓|┏┛┗-┓┏┛┗┓┗┓┏┓┗┛┏-┛┗--┛┏-┛I┗┛┏-┛||┏-┓ ┏┓ ┏┛┏┓┏-┛|||┏---┓┏---┛   
         ||┏┓ ┗----┛┗┛  ┗┛┏-------┓┗---┓|||┏┛┗┛||||┏┛┗┓|┗┛||┗┛┗-┓┏┛┏-┛┗-┓||┗┛|┏-┓||┏┓|┏┛||┏┓┗--┓┏-┓|I┏---┛ ┏┛┗┛┏┛┏┛┗┓|┏┛┗┛┏-┛┗┛┗┓┏┓┗┛       
       ┏┓||||┏-----┓┏┓ ┏-┓┗----┓┏┓┗--┓┏┛┗┛┗┛┏-┓|┗┛┗┛┏-┛┗-┓|┗┓┏--┛┗┓┗-┓┏-┛||┏-┛┗┓||┗┛┗┛┗┓||||┏┓I┗┛┏┛┗┓┗-----┛┏-┓┗-┛┏-┛┗┛┏┓ ┗-┓┏--┛|| ┏┓ ┏┓   
      ┏┛|||||┗----┓┗┛┗┓┗┓|┏┓┏-┓┗┛┗--┓|┗┓1┏┓┏┛┏┛┗--┓┏┛┏--┓|┗┓|┗---┓┗┓┏┛|┏┓┗┛┗┓┏┓||┗---┓┏┛|||||┗┓┏┓┗--┛I┏-----┛ |┏-┓| ┏┓┏┛|┏-┓|┗---┛┗-┛┗-┛|   
      ┗┓┗┛||┗┓┏---┛┏-┓|┏┛┗┛|┗┓┗-----┛┗┓┗-┛|┗┓|┏-┓I||I|┏-┛┗┓┗┛┏---┛┏┛|I┗┛┗┓┏┓┗┛|||┏--┓||I|||||┏┛||┏┓I┏┓┗--┓┏┓┏┓┗┛ |┗-┛|┗┓|┗┓||┏----------┛   
       ┗-┓||┏┛┗-┓┏-┛ ||┗--┓┗-┛┏-┓┏-┓11┗-┓┏┛┏┛||┏┛┏┛┗┓|┗-┓I|┏-┛┏┓I┏┛┏┛┏┓II┗┛|┏-┛||┗-┓|||┏┛┗┛┗┛┗┓|||┗-┛┗┓┏-┛|┗┛┗-┓┏┛┏--┛┏┛┗-┛┗┛┗-┓ ┏┓┏----┓   
       ┏-┛┗┛┗---┛|┏--┛┗--┓┗┓┏-┛ ┗┛ ┗┓1┏┓┗┛┏┛┏┛||┏┛┏-┛|┏-┛┏┛┗-┓|┗┓┗┓┗-┛┗┓┏┓┏┛|┏┓||┏┓|┗┛|┗--┓┏--┛|┗┛┏--┓|┗-┓|┏---┛┗-┛ ┏-┛┏┓┏┓┏┓┏┓┗-┛┗┛┏┓┏-┛   
      ┏┛┏-┓┏-┓┏--┛┗---┓┏┓┗-┛|┏┓ ┏┓ ┏┛┏┛┗-┓┗┓┗┓||┗┓┗-┓||┏-┛┏┓┏┛┗┓┗┓|┏---┛||┗┓||┗┛||||┏-┛┏┓┏┛|┏┓I┗--┛┏┓||┏┓┗┛┗-┓┏┓┏┓┏-┛┏┓||||||||┏┓┏--┛┗┛┏┓   
      ┗┓|┏┛|┏┛| ┏┓┏---┛|┗---┛|┗-┛┗-┛1┗┓┏-┛1┗┓┗┛┗-┛┏┓|||┗-┓|┗┛┏┓┗┓|||┏┓┏┓|┗┓||┗-┓|||||┏┓||┗┓┗┛┗┓┏---┛┗┛┗┛┗----┛|┗┛┗┛┏┓|┗┛┗┛||||┗┛|┗----┓|┗┓  
       ┗┛┗┓||┏┛┏┛┗┛┏-┓┏┛ ┏---┛┏--┓┏┓┏┓|┗┓1┏┓┗--┓┏┓|┗┛||I┏┛|┏┓|┗-┛||┗┛┗┛|┗┓||┗┓┏┛┗┛||┗┛||┗-┛┏--┛┗---┓┏┓┏┓┏----┓|┏-┓┏┛┗┛┏--┓┗┛||┏-┛┏---┓┗┛┏┛  
          ┗┛┗┛ |┏┓┏┛ ┗┛┏┓┗┓┏--┛┏┓┗┛┗┛┗┛┏┛┏┛|┏┓1┗┛||┏┓|┗┓┗┓|||┗┓┏┓┗┛┏---┛I|┗┛┏┛┗--┓┗┛┏┓|┗--┓┗┓1┏┓┏┓1┗┛┗┛||┏---┛|| ┗┛┏┓┏┛┏┓┗-┓|||┏┓┗--┓┗┓┏┛   
               ┗┛┗┛┏┓┏-┛| ┗┛ ┏┓|┗---┓┏┓|┏┛┏┛|┗-┓┏┛┗┛|┗┓┗-┛┗┛┗┓┗┛|┏┓┗┓I┏-┓┗┓┏┛┏┓┏┓┗-┓|┗┛┏--┛┏┛┏┛┗┛|┏---┓┗┛┗---┓|┗---┛┗┛┏┛┗--┛┗┛||┗┓┏┓| ┗┛    
               ┏---┛|┗-┓┗----┛┗┛┏--┓┗┛┗┛┗┓|1┗-┓|┗┓┏-┛I┗┓┏----┛┏┓┗┛┗┓┗┓┗┓|┏┛|I|||┗-┓||┏┓┗--┓┗┓┗┓┏-┛┗-┓┏┛┏--┓┏┓┗┛┏----┓┏┛┏----┓ ┗┛┏┛||┗┓      
               ┗---┓┗┓┏┛┏--┓┏┓┏┓|┏┓┗-┓┏-┓|┗┓┏┓||┏┛|┏---┛┗┓┏┓┏┓|┗-┓I┗┓┗┓||┗┓|┏┛|┗-┓┗┛┗┛|┏┓┏┛┏┛┏┛|┏┓┏-┛|1┗-┓┗┛┗-┓┗---┓|┗-┛┏---┛┏-┓┗-┛┗┓|      
              ┏┓ ┏┓┗┓||┏┛┏-┛|||┗┛|┗--┛┗┓||┏┛||||┗┓|┗----┓||||||┏-┛┏┓|┏┛||I||┗┓|┏┓┗-┓┏-┛||┗┓|1┗┓|||┗┓┏┛┏┓1┗--┓ ┗┓┏┓┏┛|┏-┓┗┓┏┓ ┗┓┗-┓  ||      
              ||┏┛┗-┛┗┛| ┗-┓||┗┓┏┛┏-┓┏┓||||┏┛|||┏┛|┏┓┏-┓|||||┗┛┗┓┏┛┗┛┗┓||┏┛┗┓||||┏┓|┗┓┏┛┗┓|┗┓┏┛||┗┓|┗┓|┗┓┏-┓|┏┓┗┛┗┛ ┗┛ ┗┓┗┛┗┓┏┛┏-┛  ┗┛      
              ||┗┓┏-┓┏-┛┏-┓┗┛┗-┛┗┓|┏┛|||||||┏┛|┗┛ ┗┛|| ||||||┏--┛┗┓┏┓ ||||┏-┛|||┗┛||┏┛|┏-┛|┏┛┗┓┗┛ |┗┓||┏┛┗┓|┗┛┗------┓┏┓|┏-┓||┏┛            
            ┏-┛| |┗┓┗┛┏┓┗┓┗------┛|┗┓|┗┛┗┛|||┏┛┏----┛┗┓||||┗┛|┏┓┏┓┗┛┗┓┗┛||┗┓┏┛||┏-┛|┗┓|┗┓┏┛┗┓┏┛ ┏-┛┏┛|||┏┓|┗┓┏-----┓┏┛||┗┛ |┗┛|             
          ┏┓|┏┓|┏┛┏┛ ┏┛┗┓|┏┓┏--┓┏┓|┏┛┗--┓┏┛||| ┗┓┏┓┏┓┏┛|||┗┓┏┛|┗┛┗┓┏┓┗-┓||┏┛┗┓||┗┓┏┛ |┗┓||┏-┛┗-┓|┏┓|┏┛|┗┛||┏┛┗--┓┏┓┗┛┏┛┗--┓|┏-┛             
          |┗┛||┗┛┏┛┏-┛┏┓┗┛|||┏┓||┗┛┗-┓┏-┛|┏┛┗┛┏-┛|||||┏┛|┗┓|┗┓┗┓┏-┛||┏┓|||┗-┓|┗┛┏┛┗-┓┗┓|||┗┓┏┓┏┛||||┗┓|┏-┛|┗┓┏-┓┗┛┗--┛┏┓┏┓||┗--┓            
          |┏-┛┗┓┏┛ ┗--┛┗-┓|┗┛|┗┛|┏---┛┗-┓||┏┓ |┏┓||||||┏┛ ┗┛ ┗-┛┗┓┏┛||┗┛||┏-┛┗-┓┗┓┏-┛┏┛|┗┛ ┗┛|| ┗┛||┏┛|┗┓┏┛┏┛┗┓|┏┓┏-┓┏┛┗┛|||┏┓┏┛            
          ┗┛┏--┛|┏-------┛┗-┓┗┓┏┛┗-┓┏┓┏-┛|||┗-┛|┗┛|||||| ┏┓┏-----┛┗┓|┗┓ ┗┛|┏┓┏┓|┏┛┗-┓┗┓|┏┓┏--┛┗--┓┗┛┗┓| || ┗┓┏┛┗┛|┗┓|┗--┓┗┛┗┛|┗┓            
            |┏-┓|┗┓┏┓┏┓┏┓┏┓┏┛ ┗┛┏┓┏┛||┗┓┏┛||┏┓┏┛┏-┛|||||┏┛┗┛┏-┓┏┓┏-┛|┏┛┏┓┏┛|||┗┛┗┓┏┓┗┓|||┗┛┏-┓┏┓┏┛ ┏-┛┗┓||┏-┛|┏┓ ┗┓||┏-┓┗-┓  |┏┛            
            || ┗┛┏┛|||||┗┛||┏---┛┗┛┏┛|┏┛|┏┛||┗┛ ┗┓┏┛||┗┛┗--┓|┏┛|||┏-┛┗-┛|┗┓|||┏--┛||┏┛|||┏-┛ |||┗-┓┗-┓┏┛┗┛┗-┓┗┛|┏┓┗┛┗┛ ┗-┓┗┓ ┗┛             
            ┗┛ ┏-┛┏┛||||┏┓┗┛┗┓┏--┓┏┛┏┛|┏┛|┏┛┗-┓ ┏┛┗┓|| ┏---┛||┏┛||┗┓┏-┓┏┛┏┛|||┗┓┏┓||┗┓┗┛┗┛┏--┛|┗┓┏┛┏┓||┏-┓┏-┛┏┓┗┛┗┓ ┏--┓ |┏┛                
               ┗-┓|┏┛||||┗---┛|┏-┛┗┓┗-┛┗┓|┗┓┏┓┗┓┗┓┏┛┗┛┏┛┏┓┏┓|||┏┛|┏┛┗┓|┗┓┗┓|||┏┛|||┗┓┗┓┏--┛┏┓┏┛┏┛| |┗┛┗┛┏┛┗┓┏┛┗┓┏┓┗-┛┏┓┗┓┗┛                 
                ┏┛|┗┓|┗┛┗┓┏┓┏┓|┗┓┏┓┗--┓ ┗┛┏┛|┗┓┗┓┗┛┏--┛┏┛|||||||┏┛|┏┓|┗-┛ ||┗┛┗┓|||┏┛┏┛┗--┓||┗┓|┏┛┏┛┏-┓┏┛┏┓|┗-┓|||┏-┓|┗-┛┏┓                 
               ┏┛┏┛┏┛| ┏-┛||||┗┓┗┛|┏--┛┏-┓┗┓|┏┛┏┛┏┓┗┓┏┓|┏┛||||||| ┗┛|┗-┓┏┓|┗┓┏-┛|┗┛|┏┛┏┓┏-┛||┏┛┗┛ ┗┓| |┗-┛||┏-┛┗┛|┗┓|┗---┛┗-┓               
               ┗-┛ ┗┓┗┓┗┓┏┛|||┏┛┏-┛┗┓┏-┛┏┛ ||┗┓|┏┛┗-┛|┗┛|┏┛┗┛||┗┛┏--┛┏┓┗┛||┏┛┗-┓|┏┓|┗-┛|┗┓┏┛|┗┓┏---┛|┏┛┏-┓|||┏┓┏┓|┏┛|┏┓┏-┓┏-┛               
                    ┗┓|┏┛┗┓┗┛|| ┗--┓|┗-┓┗--┛|┏┛||┏-┓┏┛ ┏┛┗--┓||┏-┛┏┓┏┛┗-┓|┗┛┏--┛||┗┛┏--┛ ┗┛┏┛┏┛┗-┓┏┓|┗┓|┏┛||┗┛┗┛||┗┓||||┏┛┗┓                
                     ┗┛┗┓┏┛┏-┛|┏---┛|┏-┛┏┓┏┓||┏┛┗┛ ┗┛ ┏┛┏-┓┏┛┗┛|┏┓||┗┓┏┓┗┛┏┓|┏-┓||┏┓┗--┓ ┏┓┗┓┗┓┏-┛|||┏┛|┗-┛|┏┓┏-┛┗-┛||||┗┓┏┛                
                        || ┗┓┏┛┗-┓┏┓||┏┓||||||┗----┓┏-┛┏┛ ||┏┓ ┗┛||┗┓┗┛┗-┓|┗┛|┏┛|┗┛|┏┓┏┛┏┛| |┏┛┗-┓|||┗┓┗-┓┏┛||┗----┓┗┛┗┛ |┗┓                
                        ┗┛ ┏┛|┏-┓||||||||||||┗┓┏┓┏┓|┗┓┏┛┏-┛┗┛┗-┓┏┛|┏┛┏┓┏-┛┗┓┏┛|┏┛┏-┛||┗┓┗┓┗-┛┗┓ ┏┛||| |┏-┛┗┓||┏----┛     ┗-┛                
                           |┏┛┗┓┗┛|||||||||┗┛ ||||||┏┛| ┗-┓┏┓┏-┛┗┓|┗┓||┗-┓┏┛|┏┛┗┓┗-┓||┏┛ ┗┓┏┓┏┛┏┛┏┛||┏┛┗-┓┏┛||┗-┓┏┓ ┏-┓                     
                           ┗┛┏┓|┏┓|||||||||┏--┛|┗┛┗┛┗┓|┏--┛||| ┏┓┗┛ |||┏┓|┗┓|┗┓┏┛┏-┛||┗-┓┏┛|||┏┛┏┛ ||┗┓┏-┛┗-┛|┏┓┗┛┗┓┗┓|                     
                            ┏┛┗┛|||┗┛┗┛||┗┛┗┓┏┓┗---┓ ||┗--┓||┗-┛┗┓ ┏┛||||┗┓||┏┛| |┏-┛|┏┓||┏┛┗┛|┏┛┏-┛| ||┏┓┏--┛||┏-┓┗-┛┗--┓                  
                            ┗--┓|||┏---┛┗┓┏┓┗┛|┏---┛┏┛┗┓┏-┛|┗┓┏-┓|┏┛┏┛||┗┓|||┗┓|┏┛┗-┓||┗┛|┗┓┏-┛┗┓|┏┓|┏┛┗┛|┗--┓||| |┏--┓┏┓┗┓                 
                               |||||┏-┓┏┓||┗-┓|┗-┓┏┓┗┓┏┛┗┓┏┛┏┛|┏┛|┗┓|┏┛┗┓┗┛┗┛ ||┗┓┏┓||┗-┓|┏┛┗┓┏-┛┗┛┗┛|┏-┓|┏--┛||┗┓┗┛  ||┗-┛                 
                              ┏┛|┗┛┗┛┏┛||||┏┓┗┛┏┓┗┛┗┓┗┛ ┏┛|┏┛┏┛┗-┛ ┗┛|┏┓┗----┓┗┛ |||||┏┓|||┏-┛┗--┓┏--┛┗┓┗┛|┏┓┏┛┗┓┗-┓  ┗┛                    
                              ┗-┛    |┏┛┗┛┗┛┗┓┏┛┗┓┏-┛┏-┓┗-┛┗┓|     ┏-┛|┗-----┛   ┗┛||||||||┗-┓┏--┛┗-┓┏┓┗┓ ┗┛|| ┏┛┏┓┗┓                       
                                     ||  ┏---┛┗-┓|┗--┛┏┛    ┗┛     |┏┓┗----┓       ||┗┛┗┛┗┛┏-┛┗-┓ ┏-┛|┗┓|┏--┛┗┓┗-┛┗-┛                       
                                     ┗┛ ┏┛┏┓┏┓┏-┛┗┓┏┓┏┛            ┗┛┗┓┏┓┏-┛       ||      ┗┓┏-┓| ┗-┓| ┗┛┗┓┏-┓┗--┓                          
                                        ┗┓|┗┛|┗┓┏┓||┗┛               ┏┛||┗-┓       ┗┛      ┏┛┗┓┗┛ ┏-┛┗---┓||┏┛┏--┛                          
                                         ┗┛┏-┛┏┛|┗┛┗┓                ┗┓|┗┓┏┛               |┏-┛   ┗-┓┏┓┏┓|┗┛┗┓┗-┓                           
                                           ┗-┓┗┓┗┓┏┓┗-┓               ┗┛ ┗┛                ┗┛       ┗┛┗┛||   ┗┓┏┛                           
                                            ┏┛┏┛┏┛|┗┓┏┛                                                 ┗┛   ┏┛┗-┓                          
                                            ┗┓┗┓|┏┛ ||┏-┓                                                    ┗-┓┏┛                          
                                           ┏-┛┏┛|┗┓ |┗┛┏┛                                                      ┗┛                           
                                           ┗--┛ ┗-┛ |┏┓|                                                                                    
                                                    ┗┛┗┛                                                                                    