J7F--7-|7FJ.FF|.FJ77.FJFL7FFF-J7F7-J-77F|-|7LL7.|FJ7F|JF|.FLF7-FF--7.-J.7-FF7F-77.LJFJ-FF.F|-┏----┓7F77.JF|F|7F.|7-FJ-F777..F-7|77F7FFFF7FJ7
|L7.LL.|7J.F-.|-|JJF7-F7.|-JJ.|LLL.|7|JF|7|F7-F┏┓-.FLJLJL-.||LF|JLFFJLJ-7-JL77-7FJ-F-J.FJ-.|F┗---┓┗┓-FJ..FF-|-J-L|-||.L77-7-J.L-FJFL|-7-FJJ.
|.|FL7||F--JJ|-.JJ.J.LJ|7|J---J..L|--|F-|7F|F┏-┛|---J.F7J.F|7JL|F7JJ|.L-J|.7|F-JJ.FF7-J||--|J.|.F|┏┛7|F-7-JJL-J7FL7F7FF.7JLLFFLJL--7|7JL|J.L
|FF7.||FF-F|.LL7|.7L-7.F7JL7FL|7.LJJ.-|F777LF|┏┓|J-F┏┓JJ.F||F7-L.||J|..LFFF-L.L|7||L77.L-7JJ.|7-┏┛|7F|7|||.FFF-7-|FJL-|7JF7F|..F|FL7-L7..F|.
L7|7.L--L7F77|L|J-...-|.J7F||LL|.F7L-.L7||F┏-┛|┗┛┏--┛|J..J--||.F-7J.F|JFF7JLLJ.LF|J7JLJ-LJ7FF|┏-┛┏┛-JLLJ-J--|J-|-FFJ7JLJ77LJ.J--77|||.|.L-7J
|LF77L.|LLL-J7FJJ.|7F7L--FJJJ-FJ7|7.LFLJFFJ┗┓┏┛|┏┛┏--┛.|77|JL7-|-J-7L|LF.LJ-L-JFFJ7|J|J7|F-|-L┗-┓|7J||..||L7.FL7FF|FJ|.LJ||||.|FJL-FJFFF7FL.
F7LL7.FL7|-L-FJ|F-J||F7|-7JJ-L7FJ.|FLLJ--|.||┗--┛┏┛┏┓J.F┏┓F┏┓J7.FJL7-|.L7LF7.JJ7|L-||L7|7L||FL┏-┛┗-┓-┏┓7F|-F7--LJ-7J.LL-L7----JLJJL|-F||L7L|
LLJFLJLLJ-F7FL-LJ..L|J.7|.||.LLF-FL|JJL.|J-┏┛┏-┓┏┛-||F┏-┛┗┓||.7-|LF-77|FF7.|-JLFLJ|┏┓J7┏┓FFF7L┗-┓┏-┛┏┛┗┓7JFFJ.|L|J.|7.|.FJJ|.|FJJ-FL--J7F|F|
-77-LLFJFJ|FLL7|L-77|-J.L777F-FF7L|L7|FF.┏┓┗┓|F┗┛-┏┛┗┓┗--┓┗┛┗┓-7J7JLF7JL7|7LF7JL|-F|┗┓┏┛┗┓┏-┓┏--┛┗-┓┗┓┏┛--|7.L||L77JF---|.-L7LF|7.-F7|-FFJ-F
LF7.|7F-JJ7JFJLF.|LL7..FJ7--LL7|F---┏┓7|┏┛|┏┛┗┓7JJ┗-┓┗┓┏┓|┏--┛||L7-.|J-|FLJ.FJ-L|-┏┛┏┛|┏-┛┗┓|┗----┓┗-┛|LL-7-7JL|7.JL|.|.-LJLJ.|.F|J.-L7FJ|7L
.L7FFL|J.FF-|7.F7F|J|--77|.|FFLF┏┓.L||┏┓┗┓┗┛┏┓┗-┓┏┓||┏┛||||┏┓|FJF-.|JLF--7-FLJL|L-┗┓|┏┛┗-┓┏┛|┏┓┏--┛┏--┛-LF|-J.7|.J7.|.---J-|F-FLJ..LJFFJ7|7L
F7J7|7||FLJFJ7---FF7J|-L7F7FL--┏┛|FF||||┏┛┏-┛┗--┛||┏┛┗-┛||||┗┓┏┓JJF77|LJ||FF|L-L.|L||┗┓┏-┛┗┓|||┗┓┏-┛┏┓LFLJLJ.-JLL77F-7|LJF-JF7|-LF-L--|.LLFJ
L|LJJ|LF7J-L7JFJ.J.F-JLL|.┏┓|FF┗┓┗┓┏┛||||┏┛┏--┓┏┓||┗---┓||┗┛┏┛||..|┏┓77F┏┓7LLF-L.LJ|┗-┛┗---┛|||┏┛┗-┓|┗-┓-F7.|||JL7J|--7-FFJFLJ-F-JJ.L|FJ.L.F
|||.FL7L|777L7L77|F7.|.LF-||┏--┓┗┓|┗┓|||||-|┏-┛|||┗┓┏┓┏┛||┏-┛┏┛┗┓┏┓||┏-┓|┗┓7||.|..F┗-------┓┗┛|┗┓┏-┛┗┓┏┛7F-7|-|7J.FJ-F|.FL7L|7||LL7J.F||F--7
FL--|-L-J7J7|-FLJ--JFF┏-┓┏┛|┗-┓┗┓|┗-┛||┗┛┗-┛|┏┓||┗┓|||┗┓|||┏┓|┏-┛|||┗┛┏┛|┏┛LJJ|-┏-----┓┏-┓-|┏-┛L||┏┓7|||┏┓.|J┏┓|.J7FFLJF|L-7LFJLJ|J7FJJ7L7F|
7-FFJ-L|J.LL|||F.|-FL┏┛┏┛┗┓|┏┓|┏┛┗--┓|┗-┓┏┓┏┛|||||||||┏┛┗┛|||||┏┓|┗┛┏-┛┏┛┗┓J7┏┓|┗----┓|┗┓|┏┛┗-┓┏┛┗┛┗┓||┏┛┗-┓-|┗-┓LJ777|LJ7L7-|-LF|7-JL7-7|F|
F.F7.-7|7F77L7FJ-F-|L┗┓┗--┛|||||┏┓┏-┛┗-┓┗┛|┗-┛┗┛┗┓|||||┏--┛||||||┗┓┏┛L||┏-┛7-||7|FL┏-┛┗-┛||┏--┛┗┓┏-┓||||┏--┛L|┏-┛|LL7-7J.--JFJ..F7J7LL.LFL.|
|J.L7-J-F-J-L77..|7|FL┗┓┏-┓┗┛|||||┗--┓┏┛┏┓|┏┓┏---┛|||┗┛┗┓-┏┛||┗┛┗-┛|┏┓┏┛|L┏┓-|┗┓F┏┓┗----┓┗┛┗-┓┏┓┗┛┏┛||||┗┓┏┓┏┛┗--┓77JF7F-7L|L---J7|-.|F-JJFL
.FF--.||L|-.|LF-FJL-JJJ┗┛┏┛┏┓┗┛┗┛|┏┓7||┏┛|||┗┛┏-┓-||┗--┓┗┓┗┓|┗┓┏-┓┏┛||┗┓┗┓|┗┓|┏┛┏┛|┏┓┏-┓┗┓┏--┛|┗-┓┗┓||||┏┛|||┏--┓|┏┓7|F|7-FLJF|LJ|||F77JF7.L
LLJ77FL7LL|-L.|JL7|....┏-┛┏┛┗┓┏-┓|||┏┛|┗┓||┗┓┏┛┏┛┏┛┗---┛┏┛J|┗┓||7┗┛┏┛┗┓┗┓||┏┛|┗┓┗┓|||┗┓|J||L┏┓┗┓┏┛┏┛┗┛┗┛┗-┛┗┛┗┓L┗┛||┏---┓.F|--J-L|J|JL7.-L7|
|7.LFLJJ.F7..7J.|.L-77F┗--┛┏┓┗┛-||||┗┓|┏┛┗┛┏┛┗┓┗┓┗--┓┏┓┏┛┏┓┗┓┗┛┗--┓┗┓┏┛┏┛┗┛||┗┓┗┓||||┏┛┗┓|┗┓|┗┓||┏┛┏-┓┏-┓┏┓┏┓┏┛.L┏┛||┏--┛.L77.7...F.|.LFJJ.J
.L7-J7..LLL77F┏┓-F|.LF┏---┓||┏-┓|┗┛|┏┛|┗-┓┏┛┏┓┗┓┗┓┏┓┗┛||┏┛|┏┛┏----┛┏┛|7┗┓┏-┛┏┓|┏┛||||┗-┓||┏┛|┏┛|┗┛┏┛7┗┛L┗┛┗┛┗┛┏-┓┗┓┗┛┗┓LL-J.7-77--JF--7L|J.|
J-7-.FF..--┏┓┏┛|F┏┓7.F┗--┓|||┗┓|┗┓┏┛┗┓┗--┛┗┓||┏┛┏┛||┏┓||┗┓||┏┛┏┓┏┓7┗┓|┏┓|┗-┓|||┗-┛┗┛|┏┓|||┗┓|||┗-┓|J┏---┓┏--┓|┗┓|┏┛┏-┓┗┓J|.-|JLL.|.|7|F-7L-J
|F||FJL777L||┗┓┗┓||┏---┓┏┛┗┛|┏┛┗┓||┏┓┗---┓┏┛||┗┓┗-┛|||||L|||┗┓|┗┛┗┓┏┛||||┏-┛|||┏--┓┏┛||||┗┓||┗┓┏┓|┗┓|┏--┛|┏-┛┏┓||┗┓||┗-┛-J.|FJ.|F-J-77F7L7.|
|LF77|7J|┏┓||F|┏┛|||┏--┛┗┓┏┓┗┛┏┓┗┛||┗┓┏-┓|┗-┛|┏┛┏--┛|┗┛|┏┛┗┛┏┛┗┓┏┓||┏┛||||┏┓||┗┛┏┓||┏┛┗┛|┏┛||┏┛|┗┛┏┛||┏-┓|┗--┛|||┏┛┗----┓J.L--J-|-FF.7LJ7F-7
FLLJ77F.F|┗┛┗┓|┗┓|||┗┓J┏┓┗┛┗┓┏┛┗-┓|┗┓|┗┓┗┛┏--┛|┏┛L┏┓┗┓┏┛┗┓┏┓┗┓F||┗┛|┗-┛┗┛||||┗┓┏┛|||┗--┓|┗┓||┗┓|┏-┛┏┛|┗┓||┏---┛|||┏┓┏---┛-F-F..|.FFJJ|F|-JL7
F7JF|JL|7┗--┓|┗┓|||┗┓|┏┛┗┓┏┓┗┛┏┓F||F||J┗┓┏┛L┏┓|┗┓┏┛|┏┛|┏┓||┗-┛┏┛|┏┓|┏----┛|┗┛┏┛┗┓|||┏┓┏┛┗┓||┗┓||┗┓7┗┓|||┗┛┗--┓|||||┗┛J┏┓┏┓J-L-F|-|J|.FF|7JF.
|J--7JJ┏----┛|7||||F|||┏-┛||-┏┛┗-┛|┏┛|┏┓|┗--┛┗┛┏┛┗┓|┗┓┗┛|||┏┓┏┛┏┛|┗┛┗-┓┏┓┏┛┏-┛┏┓||||||┗-┓|||┏┛|┗┓┗┓┏┛┗┓|┏----┛┏┛┗┛┗┓┏-┛┗┛|.LL-F|-|J..|LLJF7J
J.77|..┗┓┏┓┏┓┗-┛┗┛┗┓|||┗-┓||┏┛┏--┓|┗┓|||┗┓┏--┓┏┛F|||L|┏-┛||||┗┓┗-┛┏--┓|||┗┓┗-┓|||||||┗--┛┗┛┗┛┏┛┏┛┏┛┗┓┏┛|┗-┓┏┓┏┛┏┓┏┓┗┛┏---┛77||┏┓7JF-7JJL--|J
.-JF7FJ-┗┛┗┛┗---┓┏-┛|||┏-┛||┗-┛┏-┛|┏┛┗┛┗-┛|┏┓┗┛┏┓┏┛┗-┛┗┓┏┛||┗┓┗--┓┗-┓┗┛||||┏-┛|||||||┏┓┏-┓┏--┛L┗┓|┏┓|┗-┛┏-┛||┗┓|┗┛|┏-┛┏---┓┏--┛|JJL7L7F.|-77
L-F..7-7L┏┓|┏--┓||┏┓|||┗-┓|┗---┛┏┓|┗--┓┏-┓┗┛┗--┛|┗--┓┏┓┗┛┏┛|┏┛┏-┓┗-┓┗┓7||┏┛|┏┓|||┗┛|┗┛┗┛┏┛|┏-┓┏-┛┗┛┗┛┏--┛┏-┛|┏┛┗┓F┗┛┏┓|┏--┛|┏--┛|7LL7LFF77FJ
F7|F7J.F┏┛┗-┛┏┓┗┛┗┛┗┛||┏-┛┗-----┛||┏┓7┗┛┏┛┏┓┏┓┏-┛┏┓-┗┛┗-┓|┏┛┗-┛┏┛┏┓|┏┛┏┛|┗┓|||||┗-┓┗┓┏-┓┗┓||┏┛┗--┓┏--┛┏┓|┗-┓||┏-┛┏--┛┗┛┗-┓.|┗----┓-|7|L|J-J7
LLJ7.FF┏┛┏┓┏-┛┗-┓┏┓┏┓|||┏┓┏-┓┏┓┏-┛┗┛|┏-┓┗┓|┗┛┗┛┏-┛┗-┓┏┓┏┛|┗---┓┗┓||||┏┛┏┛J|||||┗-┓|┏┛┗┓|┏┛┗┛┗┓┏┓L|┗-┓J|┗┓┏┓|┗┛┗-┓┗┓┏-----┛┏┛┏----┛J||-L|||L-
F|7|-.|┗┓|┗┛|┏┓┏┛|┗┛|||||||┏┛||┗--┓┏┛┗┓┗-┛|┏--┓┗-┓┏-┛|||┏┛┏--┓|┏┛|┗┛||┏┛┏┓|||||┏-┛|┗┓┏┛||┏---┛|┗┓┗-┓|┏┛┏┛|||┏--┓┗-┛┗┓F┏┓┏┓|┏┛┏┓┏┓-FL7LFJLL-|
L7-|7F|F┗┛-┏┓||┗┓|┏-┛||||┗┛|┏┛┗┓┏-┛|┏┓┗--┓||┏-┛┏┓||┏┓||||-|┏-┛||7|┏-┛||L||||||||┏┓┗┓||┏┛||┏┓┏┓┗┓|┏┓|||┏┛L|┗┛┗-┓┗--┓┏┛┏┛┗┛┗┛┗-┛┗┛|-JLJFJ-7L-J
||FJ-7L-L┏-┛┗┛┗┓┗┛┗-┓┗┛||┏-┛┗┓┏┛┗-┓┗┛┗┓┏┓|┗┛┗┓┏┛|||||||||┏┛|┏┓||┏┛┗┓┏┛┗┓|┗┛||||┗┛|┏┛||┗┓|||┗┛|┏┛||||┗┛|┏-┛┏---┛7┏┓┗┛┏┛┏┓┏--┓┏--┓|L-7J-J.|7|7
--|-F|7.L┗----┓|┏┓┏┓┗-┓┗┛|7┏-┛┗┓┏┓┗-┓┏┛|||-┏-┛┗┓||||||┗┛||L┗┛||||┏┓|┗┓┏┛|┏-┛|||L┏┛┗┓|┗┓|||┗-┓||┏┛||┗┓┏┛|┏-┛┏S.┏-┛┗┓┏┛┏┛|┗-┓|┗-┓||-FL||LFJJ-|
J.|-JL┏┓-┏----┛┗┛┗┛┗--┛┏┓┗┓|┏┓┏┛||┏-┛┗-┛||┏┛┏┓┏┛┗┛┗┛|┗┓||┗--┓|||┗┛||┏┛┗┓|┗┓┏┛||┏┛┏┓||┏┛┗┛|┏-┛┗┛|┏┛┗┓|┗┓|┗┓┏┛┗┓|┏-┓┗┛┏┛.┗--┛┗--┛┗┛.-7L-7-.|J.
JFLJ.┏┛┗-┛┏┓┏----┓┏----┛┗┓|┗┛||┏┛|┗┓┏┓┏┓|||┏┛|┗-┓┏--┛┏┛┏┛┏┓┏┛┗┛┗┓┏┛┗┛┏┓|┗┓┗┛┏┛||┏┛|||┗┓┏-┛┗--┓┏┛┗-┓||-||L┗┛┏┓┗┛┗┓┗--┛┏┓.┏-┓┏-┓-L7|-7-7.LJ7.|
LJ|LF┗---┓|┗┛┏---┛|┏-----┛|┏┓||┗┓┗-┛||||┗┛||┏┛┏┓||┏┓┏┛7┗┓|||┏---┛┗---┛|┗-┛┏-┛┏┛||┏┛|┗┓|┗┓┏┓┏┓|┗┓┏┓|||┏┛|┏--┛┗-┓┏┛|┏┓-|┗-┛┏┛|┏┛7.FFJ┏┓7JLF|-F
.L77F┏--┓┗┛F┏┛┏┓┏┓||┏┓┏┓┏┓┗┛┗┛┗-┛┏--┛┗┛┗-┓|||┏┛||||||┏--┛|┗┛|┏┓┏┓┏-┓┏┓|.┏-┛┏┓|J||┗┓┗┓||┏┛||||┗┓||||||┗┓|┗----┓┗┛┏-┛|┏┛┏--┛-|┗---┓.F|┗┓..J.F.
..|J||┏┓┗---┛┏┛||┗┛┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┓┏-┓┏-┓|||||┏┛|||┗┛┗┓┏┓┗┓|┗┛|||┗┓|||┗┓|┏┓|┗┛┏┛┗┓┗-┛||┗┓|||┗┓|┗┛||||7┗┛7┏---┛┏┓┗-┓┗┛┏┛|┏--┛┏---┛┏┓|┏┛--L7|7
J-F7L┗┛|┏---┓┗┓┗┛.┏------┓||||||┗-┛|F┗┛-||||┗┛┗┓||┗-┓┏┛||┏┛┏--┛||┏┛||┗┓|||┗┛┏-┛┏┓┗--┓┗┛┏┛||┗┓|┗-┓┗┛┗┛┏---┛┏--┓|┗-┓|┏-┛L┏┛┏--┛F┏┓F|┗┛|J7|-JLL
F-J|||L|┗┓┏┓|┏┛L┏-┛┏┓┏┓┏┓┗┛|┗┛┗┛L┏┓┗---┓|||┗--┓|||┏-┛┗┓||┗┓|┏┓┏┛||┏┛┗┓|||┗┓┏┛┏┓||┏┓┏┛┏┓┗┓|┗┓|┗--┛┏┓.┏┛┏┓┏┓|┏-┛|┏┓||┗--┓┗┓┗----┛┗┓┗-┓┗-┓J.J-.
JJ.F-L┏┛┏┛|┗┛|┏┓┗--┛┗┛┗┛┗-┓|┏-┓┏-┛|┏┓┏-┛┗┛┗-┓┏┛┗┛|┗┓┏-┛||┏┛|||┗┓┗┛┗┓┏┛┗┛┗┓|┗┓|||┗┛|┗-┛┗┓||┏┛|┏---┛┗┓┗-┛┗┛┗┛┗┓┏┛|┗┛|┏--┛┏┛┏┓┏--┓┏┛FL|┏-┛F7J77
.L7JF-┗┓|┏┛┏-┛|┗---┓┏┓┏┓┏┓┗┛┗┓|┗-┓┗┛┗┛┏----┓|┗--┓┗┓||┏┓||┗┓┗┛┗┓|┏--┛┗┓┏-┓||┏┛|┗┛┏-┛┏┓┏-┛||┗┓|┗┓┏--┓┗--------┛|┏┛┏┓|┗┓┏┓|┏┛┗┛┏┓┗┛┏┓┏┛┗--┓.L-.
...FJ7.┗┛┗-┛┏┓┗---┓┗┛┗┛┗┛┗---┛|┏┓┗----┛┏┓┏-┛|┏--┛┏┛|┗┛┗┛┗┓┗┓┏┓┗┛┗-┓┏┓|┗┓┗┛|┗┓┗-┓|┏┓||┗-┓┗┛┏┛|┏┛|┏┓┗┓┏--------┛┗-┛┗┛┏┛||||L┏┓||┏┓|||┏---┛-J.7
7FF-J|L-┏---┛┗┓┏--┛┏-----┓┏┓┏┓┗┛┗-----┓||┗┓┏┛┗--┓┗┓┗---┓.┗┓┗┛|┏---┛|┗┛J┗-┓┗┓|┏-┛┗┛|||┏┓┗-┓┗-┛┗-┛|┗-┛|┏-------------┛┏┛┗┛┗┓|||||||||┗┓|.LJJ|J
.-FJ.L-F|┏-┓┏┓┗┛┏--┛┏--┓-┗┛┗┛|┏┓┏┓┏┓┏┓┗┛|┏┛┗----┛F|┏┓┏-┛┏┓|┏-┛┗┓┏-┓┗----┓┗┓||┗--┓┏┛|||┗--┛┏-----┛┏--┛┗-----┓┏┓┏---┓┏┛┏--┓┗┛┗┛┗┛┗┛┗┛┏┛JJ.|F-J
7J|J-LF┏┛|7┗┛┗-┓|┏--┛┏┓┗┓┏┓7┏┛|||┗┛┗┛┗-┓┗┛J┏-----┓┗┛||┏-┛┗┛|-┏┓||┏┛┏┓┏-┓|┏┛||┏┓┏┛┗┓||┗---┓|┏┓┏-┓┏┛┏-┓┏----┓|||┗-┓┏┛┗┓|┏┓┗---------┓┗┓|7FF|||
|.LJ-LL┗┓|┏--┓┏┛|┗┓┏┓|┗┓┗┛┗-┛┏┛┗┛┏-----┛┏-┓┗┓┏---┛┏┓┗┛┗-┓┏┓|┏┛┗┛||┏┛|┗┓|||┏┛||||┏┓┗┛|┏--┓|||||F┗┛F┗┓|┗-┓┏┓|┗┛┗--┛┗--┛┗┛|┏--┓┏┓-┏-┓┗-┛7--|.J.
F77|.F-7┗┛|┏┓┗┛┏┛┏┛|┗┛7┗--┓┏┓|┏┓|┗---┓┏┓┗┓┗-┛┗----┛|┏-┓┏┛|┗┛|┏--┛||┏┛┏┛||┗┛┏┛|┗┛|┗--┛┗-┓||┗┛┗┛┏┓L┏┓|┗-┓┗┛||┏--┓┏┓┏┓┏┓┏┓┗┛┏┓┗┛┗-┛┏┛-L--7.L7.7
-JF--F.77.||┗┓┏┛|┗┓|┏-----┛|┗┛|┗--┓┏┓┗┛┗-┛┏--------┛|┏┛┗┓|.┏┛┗-┓┏┛|┗┓┗┓|┗-┓┗┓┗-┓|┏--┓┏-┛┗┛┏-┓┏┛┗┓||┗-┓┗--┛┗┛┏┓||┗┛┗┛┗┛┗┓┏┛┗┓┏┓┏┓|┏┓77L-.FLF-
.||LL|-L7L┗┛J|┗--┓┗┛┗-----┓┗-┓┗┓┏┓┗┛┗--┓┏┓┗-----┓┏--┛┗┓┏┛┗┓|┏-┓|┗┓|┏┛┏┛┗--┛┏┛┏-┛|||┏┛┗-┓┏┓┗┓┗┛┏┓┗┛┗-┓|┏-----┛||┗------┓|┗-┓|||||┗┛┗-┓-.FL..|
FLJL|JJ.-.┏--┛┏┓┏┛|┏┓J┏┓┏-┛┏-┛F┗┛┗----┓┗┛┗┓┏┓┏--┛|┏-┓┏┛┗-┓|||-||┏┛|┗┓|┏┓┏--┛┏┛┏┓┗┛┏┛┏┓┏┛|┗┓┗-┓|┗---┓|┗┛┏-----┛┗-------┛┗┓┏┛┗┛|||┏---┛|-|7-L7
|L7F7-.LL-┗-┓┏┛┗┛.┏┛┗-┛|┗-┓┗-┓┏-------┛.┏┓|||┗---┛┗┓┗┛┏-┓┗┛||L|||┏┛┏┛|||┗┓┏┓┗-┛|┏-┛┏┛┗┛J┗┓┗-┓┗┛┏---┛┗┓L┗-----┓┏-┓J┏┓F┏┓L┗┛|┏┓|||┗----┓7|L.||
F|FLLJ-||||L||┏---┛┏┓┏┓┗--┛┏-┛┗------┓L┏┛|||┗┓┏-┓┏-┛┏-┛┏┛┏-┛┗┓┗┛||L|┏┛|┗-┛||┏┓┏┛┗-┓┗┓┏-┓7┗-┓┗-┓┗┓┏┓┏┓┗┓┏┓┏---┛|┏┛┏┛┗-┛┗---┓|||||┏----┛L--LJ|
|L7.||7LF7-J||┗----┛┗┛┗┓┏--┛┏-------┓|┏┛┏┛┗┛L┗┛F┗┛┏┓|┏-┛7┗-┓┏┛┏┓┗┛|||F|┏┓┏┛||┗┛|┏┓|┏┛┗┓┗---┛┏┓┗┓┗┛┗┛┗┓┗┛||┏--┓||┏┛┏┓┏┓┏┓┏┓┗┛||||┗-┓J||-|-FF-
F-J.LL|JLJ7.┗┛┏┓┏-┓┏┓┏┓┗┛┏┓.┗┓┏----┓┗┛|┏┛┏┓|.┏┓┏┓J|┗┛┗┓┏┓┏┓┗┛F|┗-┓┏┛|┏┛|┗┛.|┗┓┏-┛┗┛|┏┓┗---┓┏┛┗┓┗---┓┏┛┏┓┗┛|┏-┛|┗┛┏┛||┗┛||┗┓┏┛||┗--┛--|FJJ|7.
||-|.|.L|7F┏┓.||┗┓┗┛||┗--┛┗┓.┗┛┏┓J┏┛|┏┛|F|┗┓┏┛┗┛┗┓|┏--┛|||||┏-┛┏-┛┗-┛┗┓┗--┓|┏┛┗-┓┏-┛|||┏┓┏┛|┏-┛┏--┓|┗┓||┏-┛┗--┛┏┓┗┓||┏┓┗┛|┗┛L|┗--┓JJLL-L-777
-7.LL77-|7L|┗-┛┗-┛┏┓|┗---┓┏┛┏┓┏┛┗┓┗-┓|┏┛┏┛┏┛|┏---┛||.┏┓|┗┛┗┓|┏┓┗┓┏-┓J7┗┓┏-┛||┏┓┏┛|┏-┛┗-┛┗┛┏┛┗--┛┏-┛┗┓||┗┛┏-----┛┗-┛┗┛|┗-----┓|┏┓┏┛777.7F-|77
LLJ.L|-.LJ|┗------┛|┗-┓┏-┛┗┓|||┏┓┗--┛|┗┓|┏┛-||┏┓┏┓|┗┓|||┏┓┏┛||┗-┛|┏┛J┏-┛┗┓┏┛||┗┛┏┛┗┓┏┓┏┓┏┓|┏---┓┗--┓┗┛|┏-┛┏------┓┏┓F┗┓┏----┛┗┛┗┛7.LLLJ|-LLJ
|.|-.L|.|.FJ┏-┓┏---┛┏┓|┗--┓┗┛|┗┛┗----┛┏┛||┏-┛┗┛┗┛||┏┛||||┗┛┏┛┗┓-┏┛|FL┗-┓┏┛┗┓|┗-┓┗┓┏┛|||┗┛┗┛┗--┓┗-┓|┗--┛┗--┛┏----┓┗┛┗--┛┗---┓.LLFL|.FFJ-J7.LJ
FL7F-JF|-L7-┗┓┗┛┏┓┏-┛||-┏┓┗-┓|┏┓.┏┓┏-┓┗-┛┗┛┏┓┏┓┏┓||┗-┛┗┛┗--┛┏┓┗-┛┏┛7-L7┗┛J7┗┛JL┗-┛┗-┛┗┛-┏┓┏┓┏┓┗-┓|┏┓┏------┛┏┓┏┓┗----------┛..FF-7-|J||.--JF
FJL|7F7J|.||L┗┓┏┛┗┛┏-┛┗-┛┗--┛┗┛┗-┛┗┛J┗-┓┏--┛┗┛||┗┛|┏┓┏┓┏-┓┏┓|┗--┓┗-┓7-||7.F|.L┏┓┏┓-┏----┛┗┛||┗--┛┗┛┗┛┏------┛┗┛┗---┓┏------┓7FJ.FL7|F|--L7F7
L7-L7|J|7-L7-F┗┛F┏┓┗-┓┏--┓┏---┓┏┓┏-┓┏-┓|┗----┓┗┛┏┓||┗┛|┗┓|||┗--┓┗┓┏┛.LLF-F-┏--┛┗┛┗┓┗------┓|┗--------┛7┏----┓┏┓┏┓┏┓┗┛┏┓┏---┛F|..FLJJ|7.|F|7.
FJ|L||L--.|.F┏┓┏┓||┏-┛|┏-┛┗┓┏-┛|||J┗┛┏┛┗┓┏┓┏-┛┏┓|┗┛|┏┓┗-┛┗┛┗-┓┏┛-┗┛.||||-JF┗┓┏---┓|┏-┓┏---┛┗-┓|┏--┓┏┓┏┓┗---┓┗┛┗┛┗┛┗--┛┗┛┏┓┏┓7┏┓┏┓.|-L--FJ|F|
JFJJ|FF|.F7-┏┛┗┛┗┛┗┛┏-┛┗-┓┏┛┗┓┏┛||┏-┓┗-┓||||┏-┛|┗-┓┗┛┗-┓┏┓┏-┓||.FJLJJ-JJ.LJ.||J┏-┛||┏┛┗---┓┏┓┗-┛┏┓┗┛┗┛|.┏--┛-┏┓L┏----┓┏┓|┗┛┗-┛┗┛|.J.FJLL.JJJ
L----7L7.-JF┗┓┏┓┏-┓┏┛┏---┛|┏-┛┗┓┗┛┗┓┗--┛┗┛┗┛┗-┓┗--┛┏┓┏-┛|||┏┛┗┛7.|.|7.|FF7.F┗┛F┗┓┏┛|┗┓┏┓┏┓┗┛┗┓┏┓|┗┓┏-┓┗┓┗---┓|┗┓┗┓┏--┛|┗┛┏┓┏----┛.||L7.F-L|.
|||7LLJ|-J-F-┗┛||F┗┛-┗----┛┗---┛┏┓J┗---┓┏┓┏┓┏┓|┏┓┏┓|┗┛┏-┛┗┛┗--┓.FL7|FJ-F||77JF┏-┛┗┓┗┓┗┛┗┛|7┏┓┗┛┗┛-||7┗┓|┏---┛|┏┛┏┛┗┓┏-┛┏-┛||┏┓┏┓J7FJ7-L-.LF7
|-FL.|FJ7|.-JJ.┗┛┏┓┏┓┏┓F┏---┓┏┓┏┛|┏----┛||||||||┗┛|┗--┛┏-┓┏┓┏┓┗┓J|F77J-FJ77|LL┗-┓┏┛.┗--┓┏┛┏┛┗┓┏┓┏-┛|┏-┛|┗----┛┗-┛┏┓┗┛┏┓┗┓L┗┛|┗┛┗--┓JLL-LJ.LJ
J.7.7FJ.F----7FLL|||||┗┓┗--┓┗┛|┗┓|┗-----┛┗┛┗┛┗┛┗-┓|┏---┛L||┗┛┗-┛L-JL-7FJL┏--┓F┏-┛┗┓┏---┛||┗-┓|||┗--┛┗-┓┗--┓┏-┓┏-┓|┗┓┏┛┗┓┗┓┏┓|┏----┛77.L|-7.|
FLJ---.FF7F--L-┏-┛┗┛|┗┓|J┏┓┗-┓|┏┛┗------┓┏-┓┏-┓┏-┛|┗┓L┏-┓|┗--┓.LFJ.|L-JF.┗-┓┗┓┗-┓┏┛┗---┓┗┓┏┓||||┏-┓┏┓F┗--┓┗┛┏┛┗┓||J┗┛┏┓┗┓┗┛┗┛|L┏--┓77-FF-|.|
F--.F.LF.|J.||.┗---┓┗-┛┗-┛┗--┛┗┛┏┓┏┓┏┓┏┓┗┛.┗┛F|┗-┓┗┓┗-┛┏┛┗-┓┏┛7|FJ-|L|-|-.L┗┓┗--┛┗┓┏┓┏┓|┏┛|┗┛┗┛|┗┓┗┛|┏┓┏-┛┏┓|┏┓||┗---┛┗┓┗---┓┗-┛┏┓┗--┓7|L-7|
7-L7|.||-7JFLJ-┏┓┏┓┗---┓┏┓┏--┓┏-┛┗┛┗┛┗┛┗---┓┏┓|┏┓|┏┛┏-┓┗┓┏┓┗┛|-FJFJJ.F.|L┏-┓|┏-┓┏┓┗┛┗┛┗┛┗┓┗---┓|┏┛┏┓┗┛┗┛┏-┛|||┗┛|┏--┓┏┓┗--┓J┗--┓|┗---┛J77-J7
L-7LF|7|L|L|-L┏┛┗┛┗-┓┏┓┗┛||┏-┛|┏------┓┏-┓┏┛||┗┛┗┛┗┓┗┓┗┓┗┛┗--┓.-.|.F7.F7.┗┓┗┛|┏┛|┗------┓|┏┓┏-┛|┗┓|┗----┛┏-┛┗┛┏┓┗┛┏-┛|┗--┓┗┓┏┓F┗┛7L||JLLLJL|
JJ||LF-7-L-|JJ┗--┓┏┓┗┛┗--┛|┗--┛|┏----┓|┗┓┗┛-|┗-┓┏-┓┗┓┗┓|┏┓┏-┓|-|7|-|.F|7J7|┏┓|┗-┛┏┓┏----┛┗┛|┗-┓|L┗┛┏┓┏--┓┗---┓|┗-┓┗-┓┗-┓.┗┓┗┛|┏┓┏┓7┏┓J|.L-F|
L-.-.|L|F7┏┓J┏┓┏┓||┗--┓┏┓┏┛┏---┛|┏---┛┗-┛┏--┛┏┓┗┛┏┛┏┛┏┛||┗┛F┗┛F77|.7J||7FF|||┗┓┏-┛┗┛┏┓┏---┓┗--┛┗┓┏-┛┗┛┏┓┗--┓┏┛|┏-┛┏┓┗--┛┏┓┗-┓||┗┛┗┓|┗┓77|-J.
.|.|L|.7J┏┛┗-┛|||┗┛┏┓F┗┛┗┛L┗----┛┗-------┛┏┓┏┛|┏┓┗┓|┏┛7┗┛┏┓┏┓FJJJ7-|.LJL77┗┛┗┓|┗--┓┏┛┗┛7┏┓┗┓┏┓┏┓┗┛┏-┓┏┛┗--┓┗┛-||┏┓|┗┓┏-┓||┏┓┗┛┗┓┏-┛|┏┛┏┓77F7
--77J|-JL┗---┓┗┛┗-┓||┏┓F┏┓┏---------┓┏----┛|┗┓|||┏┛|┗┓┏-┓||||77|L|-J-JFL┏┓JJL┗┛┏-┓┗┛┏---┛|.||┗┛|┏-┛F┗┛.┏┓┏┛┏┓┏┛┗┛||┏┛|┏┛|||┗┓┏┓|┗--┛┗-┛|7JL|
.FJ--J.7L|7L┏┛┏--┓|||||┏┛|┗-----┓┏-┓┗┛┏---┓|┏┛┗┛┗┛┏┛┏┛|┏┛|||┗┓┏┓┏┓--J---|┗┓7F|.┗┓┗-┓┗-┓┏┓┗┓||┏-┛┗┓┏┓┏--┛┗┛F|||┏--┛|┗-┛┗-┛┗┛┏┛|||┏---┓┏-┛JJ||
F7.LLF7.F-7L|┏┛┏-┛┗┛┗┛|┗┓┗---┓┏-┛┗┓┗-┓|┏--┛|┗--┓┏┓┗-┛┏┛┗-┛|┗┓||┗┛|7.F7L||┏┛┏┓F-┏┛┏┓┗--┛|┗┓┗┛|┗---┛|┗┛┏-----┛┗┛┗---┛┏┓┏┓┏┓┏┓┗-┛┗┛┗--┓┗┛|J---|
|L7JLLF-7..F||┏┛┏┓┏┓┏┓┗┓|┏┓┏┓┗┛┏--┛┏┓┗┛┗┓┏┓┗---┛|┗┓L┏┛┏--┓|┏┛||┏-┛.┏┓|F┏┛┗┓|┗┓J┗-┛┗--┓┏┛L┗┓┏┛J┏---┛┏┓|┏---┓┏┓┏-┓┏┓┏┛┗┛┗┛|||┏-┓┏┓┏-┓┗--┓7.|.|
L-J..||7F.L-┗┛┗-┛┗┛||┗┓┗┛||||┏┓|F┏┓||┏-┓┗┛┗┓┏---┛┏┛┏┛┏┛┏┓┗┛┗┓┗┛┗┓┏┓||┏┓┗┓┏┛┗┓|┏--┓┏┓┏┛|┏--┛|┏-┛┏---┛┗┛┗--┓┗┛|┗┓|||┗--┓┏┓┗┛┗┛┏┛||┗┓┗---┛J-FF7
F-7F-7|FF-.F┏┓-┏--┓┗┛7┗--┛┗┛||┗┛┏┛┗┛┗┛|┗---┛|┏--┓┗┓|┏┛┏┛┗--┓┗┓┏┓┗┛┗┛||┗-┛┗-┓||┗-┓┗┛||┏┛┗┓┏┓||┏┓|┏---┓┏---┛┏┓┗┓||||┏--┛|┗---┓|┏┛┗-┛7┏┓.|J.|||
F-F-|L-7|FLL||┏┛┏-┛┏┓┏┓┏┓┏┓-┗┛┏┓┗--┓┏┓┏┓┏┓┏-┛┗-┓|┏┛||┏┛┏---┛7┗┛┗┓┏--┛┗┓┏---┛|┗-┓┗-┓|┗┛┏┓||┗┛┗┛┗┛┗--┓|┗----┛┗┓|||||┗┓┏┓|┏---┛┗┛┏┓-┏┓|┗┓7L--JJ
L7|LLFJFJ77L||┗┓|┏┓|┗┛┗┛||┗---┛|.┏┓┗┛||┗┛┗┛┏┓┏-┛||┏┛|┗┓┗--┓┏-┓┏┓||┏┓7-|┗┓┏-┓┗-┓┗-┓||J┏┛|┗┛┏----┓┏--┛|F┏┓┏--┓|||||┗┓||||┗------┛┗┓|┗┛┏┛|.F|LJ
|LJ-F-.|.F┏-┛┗-┛|||┗---┓|┗----┓|┏┛|┏┓┗┛┏┓┏-┛┗┛┏┓┗┛┗┓|F┗┓┏-┛|┏┛|||||┗┓┏┛┏┛|┏┛┏┓|┏┓||┗┓|┏┛┏┓┗--┓┏┛┗--┓┗┓||┗-┓┗┛┗┛┗┛-|┗┛┗┛┏┓┏-┓┏---┛|┏-┛|┏┓77F7
FLJ-J|LJFL┗┓┏┓┏┓┗┛┗┓J┏-┛|┏┓L┏┓||┗┓|||┏-┛|┗----┛┗┓┏┓|┗┓-|┗-┓||┏┛┗┛||┏┛┗┓|┏┛┗┓||┗┛|||┏┛|┗┓|┗---┛┗--┓F┗┓┗┛┗--┛7┏----┓┗┓┏-┓|┗┛7┗┛7┏┓J||F┏┓||7-||
|7JLLFJ.|FL┗┛┗┛┗--┓┗-┛┏┓┗┛┗-┛┗┛┗-┛┗┛|┗-┓|┏┓┏-┓┏-┛||┗┓┗┓|┏-┛|||┏-┓|||┏┓|||┏-┛|┗┓┏┛┗┛|┏┛┏┛┗-┓┏--┓┏-┛┏-┛┏-┓┏--┓|┏---┛J┗┛7|┗---┓┏┓|┗-┛┗-┛┗┛┗┓JL7
|777||JL|┏┓7-L┏---┛┏┓┏┛┗┓┏---------┓┗--┛|||┗┓||┏┓||L|┏┛||┏┓||||7┗┛|┗┛||┗┛|┏┓|┏┛┗-┓┏┛┗┓┗┓┏┓┗┛┏-┛┗--┛┏-┛|┗┛┏-┛||┏-┓L┏┓F┏┛┏┓┏-┛|||┏---┓┏---┛..-
-JF7L7.|F||┏┓L┗----┛┗┛J|┗┛┏-------┓┗---┓|||┏┛┗┛||||┏┛┗┓|┗┛||┗┛┗-┓┏┛┏-┛┗-┓||┗┛|┏-┓||┏┓|┏┛||┏┓┗--┓┏-┓|.┏---┛|┏┛┗┛┏┛┏┛┗┓|┏┛┗┛┏-┛┗┛┗┓┏┓┗┛FF|.F.|
LFJ|.LF┏┓||||┏-----┓┏┓7┏-┓┗----┓┏┓┗--┓┏┛┗┛┗┛┏-┓|┗┛┗┛┏-┛┗-┓|┗┓┏--┛┗┓┗-┓┏-┛||┏-┛┗┓||┗┛┗┛┗┓||||┏┓L┗┛┏┛┗┓┗-----┛┏-┓┗-┛┏-┛┗┛┏┓7┗-┓┏--┛||7┏┓7┏┓-J7
L7.LF7┏┛|||||┗----┓┗┛┗┓┗┓|┏┓┏-┓┗┛┗--┓|┗┓|┏┓┏┛┏┛┗--┓┏┛┏--┓|┗┓|┗---┓┗┓┏┛|┏┓┗┛┗┓┏┓||┗---┓┏┛|||||┗┓┏┓┗--┛7┏-----┛-|┏-┓|.┏┓┏┛|┏-┓|┗---┛┗-┛┗-┛|.JJ
F|7-L7┗┓┗┛||┗┓┏---┛┏-┓|┏┛┗┛|┗┓┗-----┛┗┓┗-┛|┗┓|┏-┓F||F|┏-┛┗┓┗┛┏---┛┏┛||┗┛┗┓┏┓┗┛|||┏--┓||.|||||┏┛||┏┓J┏┓┗--┓┏┓┏┓┗┛-|┗-┛|┗┓|┗┓||┏----------┛7|7
F-J.|FJ┗-┓||┏┛┗-┓┏-┛J||┗--┓┗-┛┏-┓┏-┓-L┗-┓┏┛┏┛||┏┛┏┛┗┓|┗-┓L|┏-┛┏┓L┏┛┏┛┏┓JF┗┛|┏-┛||┗-┓|||┏┛┗┛┗┛┗┓|||┗-┛┗┓┏-┛|┗┛┗-┓┏┛┏--┛┏┛┗-┛┗┛┗-┓-┏┓┏----┓7LJ
LJLFFF7┏-┛┗┛┗---┛|┏--┛┗--┓┗┓┏-┛.┗┛L┗┓-┏┓┗┛┏┛┏┛||┏┛┏-┛|┏-┛┏┛┗-┓|┗┓┗┓┗-┛┗┓┏┓┏┛|┏┓||┏┓|┗┛|┗--┓┏--┛|┗┛┏--┓|┗-┓|┏---┛┗-┛.┏-┛┏┓┏┓┏┓┏┓┗-┛┗┛┏┓┏-┛7|.
.L77.L┏┛┏-┓┏-┓┏--┛┗---┓┏┓┗-┛|┏┓-┏┓7┏┛┏┛┗-┓┗┓┗┓||┗┓┗-┓||┏-┛┏┓┏┛┗┓┗┓|┏---┛||┗┓||┗┛||||┏-┛┏┓┏┛|┏┓-┗--┛┏┓||┏┓┗┛┗-┓┏┓┏┓┏-┛┏┓||||||||┏┓┏--┛┗┛┏┓7J.
-||LF-┗┓|┏┛|┏┛|-┏┓┏---┛|┗---┛|┗-┛┗-┛L┗┓┏-┛7┗┓┗┛┗-┛┏┓|||┗-┓|┗┛┏┓┗┓|||┏┓┏┓|┗┓||┗-┓|||||┏┓||┗┓┗┛┗┓┏---┛┗┛┗┛┗----┛|┗┛┗┛┏┓|┗┛┗┛||||┗┛|┗----┓|┗┓7L
FJ77FJ.┗┛┗┓||┏┛┏┛┗┛┏-┓┏┛J┏---┛┏--┓┏┓┏┓|┗┓L┏┓┗--┓┏┓|┗┛||.┏┛|┏┓|┗-┛||┗┛┗┛|┗┓||┗┓┏┛┗┛||┗┛||┗-┛┏--┛┗---┓┏┓┏┓┏----┓|┏-┓┏┛┗┛┏--┓┗┛||┏-┛┏---┓┗┛┏┛7J
F||L7|-J7|┗┛┗┛J|┏┓┏┛J┗┛┏┓┗┓┏--┛┏┓┗┛┗┛┗┛┏┛┏┛|┏┓7┗┛||┏┓|┗┓┗┓|||┗┓┏┓┗┛┏---┛.|┗┛┏┛┗--┓┗┛┏┓|┗--┓┗┓L┏┓┏┓F┗┛┗┛||┏---┛||L┗┛┏┓┏┛┏┓┗-┓|||┏┓┗--┓┗┓┏┛|||
-F7JL77F-LLJJ-|┗┛┗┛┏┓┏-┛|-┗┛J┏┓|┗---┓┏┓|┏┛┏┛|┗-┓┏┛┗┛|┗┓┗-┛┗┛┗┓┗┛|┏┓┗┓L┏-┓┗┓┏┛┏┓┏┓┗-┓|┗┛┏--┛┏┛┏┛┗┛|┏---┓┗┛┗---┓|┗---┛┗┛┏┛┗--┛┗┛||┗┓┏┓|J┗┛FLJJ
|LL7-L-L7|FJ..F┏---┛|┗-┓┗----┛┗┛┏--┓┗┛┗┛┗┓|J┗-┓|┗┓┏-┛L┗┓┏----┛┏┓┗┛┗┓┗┓┗┓|┏┛|F|||┗-┓||┏┓┗--┓┗┓┗┓┏-┛┗-┓┏┛┏--┓┏┓┗┛┏----┓┏┛┏----┓.┗┛┏┛||┗┓||JJJ.
LFJF-L|-LF|-77.┗---┓┗┓┏┛┏--┓┏┓┏┓|┏┓┗-┓┏-┓|┗┓┏┓||┏┛|┏---┛┗┓┏┓┏┓|┗-┓.┗┓┗┓||┗┓|┏┛|┗-┓┗┛┗┛|┏┓┏┛┏┛┏┛|┏┓┏-┛|J┗-┓┗┛┗-┓┗---┓|┗-┛┏---┛┏-┓┗-┛┗┓|-|F|LF
L77J||L77||7|.┏┓J┏┓┗┓||┏┛┏-┛|||┗┛|┗--┛┗┓||┏┛||||┗┓|┗----┓||||||┏-┛┏┓|┏┛||7||┗┓|┏┓┗-┓┏-┛||┗┓|-┗┓|||┗┓┏┛┏┓|┗--┓L┗┓┏┓┏┛|┏-┓┗┓┏┓|┗┓┗-┓J7||J.L-.|
FL|FF|JF-LJLFF||┏┛┗-┛┗┛|F┗-┓||┗┓┏┛┏-┓┏┓||||┏┛|||┏┛|┏┓┏-┓|||||┗┛┗┓┏┛┗┛┗┓||┏┛┗┓||||┏┓|┗┓┏┛┗┓|┗┓┏┛||┗┓|┗┓|┗┓┏-┓|┏┓┗┛┗┛|┗┛F┗┓┗┛┗┓┏┛┏-┛J-┗┛7-||-7
J|L7.L7J|L77L|||┗┓┏-┓┏-┛┏-┓┗┛┗-┛┗┓|┏┛|||||||┏┛|┗┛J┗┛||F||||||┏--┛┗┓┏┓F||||┏-┛|||┗┛||┏┛|┏-┛|┏┛┗┓┗┛F|┗┓||┏┛┗┓|┗┛┗------┓┏┓|┏-┓||┏┛J.FFLJ-FJJ7J
LFJ|-L|--7JF┏-┛|-|┗┓┗┛┏┓┗┓┗------┛|┗┓|┗┛┗┛|||┏┛┏----┛┗┓||||┗┛|┏┓┏┓┗┛┗┓┗┛||┗┓┏┛||┏-┛|┗┓|┗┓┏┛┗┓┏┛J┏-┛┏┛|||┏┓|┗┓┏-----┓┏┛||┗┛.|┗┛|JL|F7J|||-L7.
F|L--7L-LL┏┓|┏┓|┏┛┏┛L┏┛┗┓|┏┓┏--┓┏┓|┏┛┗--┓┏┛|||J┗┓┏┓┏┓┏┛|||┗┓┏┛|┗┛┗┓┏┓┗-┓||┏┛┗┓||┗┓┏┛7|┗┓||┏-┛┗-┓|┏┓|┏┛|┗┛||┏┛┗--┓┏┓┗┛┏┛┗--┓|┏-┛|LL-JF77|.-J7
L.F..LJ7LF|┗┛||┗┛┏┛┏-┛┏┓┗┛|||┏┓||┗┛┗-┓┏-┛|┏┛┗┛┏-┛|||||┏┛|┗┓|┗┓┗┓┏-┛||┏┓|||┗-┓|┗┛┏┛┗-┓┗┓|||┗┓┏┓┏┛||||┗┓|┏-┛|┗┓┏-┓┗┛┗--┛┏┓┏┓||┗--┓.||FL-77-|7|
|7L-|7|L.L|┏-┛┗┓┏┛J┗--┛┗-┓|┗┛|┗┛|┏---┛┗-┓||┏┓-|┏┓||||||┏┛7┗┛-┗-┛┗┓┏┛||┗┛||┏-┛┗-┓┗┓┏-┛┏┛|┗┛7┗┛||-┗┛||┏┛|┗┓┏┛┏┛┗┓|┏┓┏-┓┏┛┗┛|||┏┓┏┛-FF777L7.L|J
L77LJ-|.77┗┛┏--┛|┏-------┛┗-┓┗┓┏┛┗-┓┏┓┏-┛|||┗-┛|┗┛||||||F┏┓┏-----┛┗┓|┗┓-┗┛|┏┓┏┓|┏┛┗-┓┗┓|┏┓┏--┛┗--┓┗┛┗┓|.||7┗┓┏┛┗┛|┗┓|┗--┓┗┛┗┛|┗┓7LJL7JLJ7-|J
.J77-LJF-JJ7|┏-┓|┗┓┏┓┏┓┏┓┏┓┏┛|┗┛┏┓┏┛||┗┓┏┛||┏┓┏┛┏-┛|||||┏┛┗┛┏-┓┏┓┏-┛|┏┛┏┓┏┛|||┗┛┗┓┏┓┗┓|||┗┛┏-┓┏┓┏┛J┏-┛┗┓||┏-┛|┏┓|┗┓||┏-┓┗-┓|-|┏┛7LJ7|.||FJL7
|J.|F7JLFJ|L||-┗┛┏┛|||||┗┛||┏---┛┗┛┏┛|┏┛|┏┛||┗┛.┗┓┏┛||┗┛┗--┓|┏┛|||┏-┛┗-┛|┗┓|||┏--┛||┏┛|||┏-┛L|||┗-┓┗-┓┏┛┗┛┗-┓┗┛|┏┓┗┛┗┛7┗-┓┗┓F┗┛J--LF-FL-7-FJ
77-LJ7-LJJFJ┗┛J┏-┛┏┛||||┏┓┗┛┗┓┏--┓┏┛┏┛|┏┛|┏┛┗-┓-┏┛┗┓||.┏---┛||┏┛||┗┓┏-┓┏┛┏┛|||┗┓┏┓||┗┓┗┛┗┛┏--┛|┗┓┏┛┏┓||┏-┓┏-┛┏┓┗┛┗┓L┏--┓L|┏┛JLJ.LF-L.7J7L.J7
|F7FL7-7L7LFJ.|┗-┓|┏┛||||┗---┛|┏-┛┗┓┗-┛┗┓|┗┓┏┓┗┓┗┓┏┛┗┛┏┛┏┓┏┓|||┏┛|┏┛┗┓|┗┓┗┓|||┏┛|||┗┓┗┓┏--┛┏┓┏┛┏┛|7|┗┛┗┛┏┛┗┓┏┛┗┓┏┓┗-┛┏┓┗┓┗┛JLFJFJ|FLF..|F--7
7|JFLJFJ|LFJFJ7F┏┛|┗┓|┗┛┗┓┏┓┏┓|┗┓┏┓┗--┓F┗┛┏┛|┗┓┗┓┗┛┏--┛┏┛|||||||┏┛|┏┓|┗-┛F||┗┛┗┓|||┏┛┏┛┗--┓||┗┓|┏┛┏┛┏-┓┏┛┏┓|┗-┓|||┏-┓|┗-┛┏┓-LJ-F7FL-|.F7LJ7|
-JFFJ7.7LF--7L-┏┛┏┛┏┛|7┏-┛||||┗┓┗┛|┏--┛┏-┓┗┓|┏┛┏┛┏┓┗┓┏┓|┏┛|||||||F┗┛|┗-┓┏┓|┗┓┏-┛|┗┛|┏┛┏┓┏-┛||┏┛┗┛7┗┓|J|┗-┛||┏-┛┗┛|┗┓|┗---┛┗-┓J.L|7J-L--F7.LJ
J-JJ7L-JF7J-J.L┗-┛L┗┓┗┓┗┓┏┛|||┏┛┏-┛┗┓┏-┛┏┛L||┗┓|┏┛┗-┛|┗┛|┏┛┗┛||┗┛┏--┛┏┓┗┛||┏┛┗-┓|┏┓|┗-┛|┗┓┏┛|┗┓┏---┛|┏┛┏-┓|||┏┓┏┓|┏┛|┏┓┏-┓┏-┛7FFJ|-7.-JFJ7LJ
..LFJ7-7777|7F-7|7|F┗┓|┏┛┗┓┗┛||F┗--┓|┗-┓┗--┛|┏┛||┏-┓┏┛-┏┛┗--┓||┏-┛┏┓┏┛┗-┓|┗┛┏--┛||┗┛┏--┛L┗┛┏┛┏┛┗-┓┏┓|┗┓|┏┛||┗┛┗┛||┗┓||||┏┛┗┓|JL--7F-7.-L-JJ|
77J|LJ7JLJJ7-L77LJ|F-┗┛┗┓┏┛┏-┛|┏---┛|┏-┛┏┓┏┓||┏┛┗┛-┗┛L┏┛┏-┓┏┛┗┛|┏┓||┗┓┏┓┗┛┏┓|┏-┓||┏┓┗--┓-┏┓┗┓┗┓┏-┛|||┏┛|┗-┛|┏┓┏-┛┗-┛||||┗┓┏┛-77-L||LF7FJ77-F
-J7L-7F.J7FF.LLJ.F-F7|-L||-┗┓┏┛┗-┓┏┓||┏┓||||||┗----┓┏-┛┏┛F||┏┓7┗┛||┗┓┗┛┗-┓|┗┛|┏┛|┗┛|┏┓┏┛┏┛|J|┏┛┗-┓|||┗┓┗-┓┏┛||┗----┓┗┛┗┛-|┗┓-777JL7.LLLLFJ.|
LJF7--JJF7-L-|L7F|LLLF7J┗┛7┏┛|┏-┓||||||||||||┗┓┏┓┏┓|┗┓┏┛┏-┛┗┛┗-┓┏┛|┏┛┏┓┏-┛┗┓┏┛|┏┛┏-┛||┗┓┗┓┗-┛┗┓.┏┛|||7|┏-┛┗┓||┏----┛-|7J.┗-┛-JJJF7L-F.L|L|--
|F-|F|JLFJ||-7F-FFJ|-LFF7F-|┏┛┗┓┗┛|||||||||┗┛.||||||┏┛|.┗-┓┏┓┏-┛┗┓|┗┓||┗-┓┏┛|┏┛┗┓┗-┓||┏┛|┗┓┏┓┏┛┏┛┏┛||┏┛┗-┓┏┛||┗-┓┏┓.┏-┓-7-L7L-7F-|77.FF7JL-7
F--J7|7FF-LL7-J.7..|-LFJJ-L┗┛┏┓|┏┓|||||||||┏--┛|┗┛┗┛┗┓|┏--┛|||J┏┓┗┛||||┏┓|┗┓|┗┓┏┛┏-┛||┗-┓┏┛|||┏┛┏┛L||┗┓┏-┛┗-┛|┏┓┗┛┗┓┗┓|7|7LF--F-7|-7FLLL-JJ|
|.FJFJ||.FFJ|.|.|J-J.|.L|L-L┏┛┗┛|||┗┛┗┛||┗┛┗┓┏┓┗---┓J||┗--┓||┗-┛┗┓F┏┛||||┗┓||┏┛|L|┏-┛|┏┓||┏┛┗┛|┏┛┏-┛|L||┏┓┏--┛||┏-┓┗-┛┗--┓J|J.|L|J.L|.L7JLF|
-7--7--J.-7J---FJ7|FL7-7JF7L┗--┓|||┏---┛┗┓┏┓┗┛|┏---┛┏┛┗┓┏-┛|┗┓┏-┓|┏┛┏┛||┗┓|||┗┓|┏┛┗-┓||┗┛|┗┓┏-┛┗┓|┏┓|┏┛┗┛|┗--┓|||-|┏--┓┏┓┗┓L7-L-J.|FJ7-L-JLJ
LJLLL|F---L77F7||7J7.|L77L-J.|7|||||┏-┓┏┓||┗-┓|┗-┓┏┓┗┓┏┛┗┓┏┛┏┛|┏┛|┗┓|┏┛┗┓┗┛┗┛|||┗┓┏┓||┗-┓|┏┛┗┓┏-┛┗┛┗┛|┏-┓|┏--┛||┗┓┗┛LL||┗-┛7L7J.LFLJ.7..F7F|
L-L7..7J.FJ-7F7JJJ.L7|-L|-|7F-┏┛|┗┛┗┛┏┛||||┏┓┗┛┏┓┗┛┗┓┗┛J┏┛|┏┛┏┛┗-┛F┗┛|┏┓┗----┓┗┛F|||||┏┓|||┏-┛┗--┓┏--┛┗┓┗┛|┏┓┏┛┗┓┗-┓7F┗┛-JJ|L7FFF7|LFJ|-F-F-
L-----|-|||J||.||F|JLJFLJ7|L-7┗-┛J-|L|┏┛┗┛┗┛┗┓┏┛┗┓┏-┛┏-┓┗-┛┗┓|7L|FF┏-┛|┗-----┛FLL┗┛||||||||┗-┓┏--┛┗-┓┏┓┗┓|┗┛||J┏┛┏┓┗┓JLJL|7.F-J7LJ|-|FJFJ.||
FF--J-J.LF77|JFLL7JJ.FLF.L7|JF|||LF|.||JL┏---┛┗-┓|┗--┛┏┛FLJJ┗┛77L-F|┏┓┗----┓JJF-||L||┗┛┗┛┗┛┏-┛┗-┓.┏-┛|┗┓|┏--┛┗┓┗-┛┗-┛J.|LJJJ-7|-7-|L7JJFFFF7
LLJFLFJ7FJL.|J|77J|7.FJ|.L-77-LL77J|.┗┛-┏┛┏┓┏┓┏-┛┗┓┏┓┏┛F|LLLLL|-|L-┗┛┗┓┏┓┏-┛7LJ.77L||LF|7JL┗┓┏-┓|-┗-┓|F┗┛┗┓┏-┓┗--┓J7.|-L-|FLFFF-J|F-||FJ7.LL
LL--7|.JL-JFJ7J|7.7.F7LF|JJ|.|7|-|.L7|.|┗┓|┗┛|┗┓┏┓||┗┛--7J-F7LJL7-|JL┏┛||┗-┓-J7F|L7┗┛-L-JFL┏┛┗┓┗┛-┏-┛┗---┓||┏┛┏--┛-|7F7.7LF-FJL77FJ.7-J.L-JL
F7FF||LJ|.L7|.LF77LJ||.-|.|LJ-L-77-7FFF-.┗┛┏-┛┏┛|┗┛┗┓L||.--7J..F|-77F┗┓|┗┓┏┛7||-|--.|.||JL-|┏-┛.|L┗-┓┏┓┏┓|┗┛┗┓┗-┓JJFFJJ---J-J.-F-LJ-FJLF7|7J
F7-|L77LL-FLF7.L|.FL|7-LL-LJL-L-FJF-JL|-7-L┗-┓┗┓┗┓┏┓┗-┓7-JFF--7-L-LJ7.┗┛J┗┛F-|J.77F-LJJJ7|L┗┛.|-F-JL┗┛┗┛||.|L┗┓┏┛.F-JJJFJFJ.J.LF7-|FL-7LJLL7
FL7FJJ7F--J--7--J7|.LJF7-7L7.FJ||-JL7.|.F.|J┏┛┏┛┏┛|┗┓┏┛JLFJ|L-JFLF|F-L7J7LJJL||L-7J|L-JJ|--JJ77F|L|7J|-L┗┛--J┏┛┗-┓JLL7-|FJJ7JF-JL-|||-J7JJ7F
L-|JJ-L-FJJ.FJLFLJL7JJ---|J|-|FLF-|7.FLFF-JF┗┓┗┓|┏┛J||┏-┓--|7.|-J.LL.L-77..|.L7.-J|L|--|LJ..L7LF|F7-.|77.L7FL┗-┓┏┛..L|.LFJL-7F7LFL.FJL||LF|.
|.||7FJL|JJ7|7JFJ|J.|F-7L|-L|L|FJ7LJ-FJF|.F┏-┛┏┛|┗┓-|┗┛┏┛.F7F-7L77|L-|7F-77L|.7-LFJ|FJ-7|-|7..--J||L-J|-7-FL-|-┗┛J-J.L7FJ7J.-JJ.JJ7LJ.L|.7|.
-|L--F7|||-J7F-JLFJ.F-77L7..7-L|JJ7JL7||LFL┗--┛L┗-┛-|┏┓|.JLJJ7|JLFJ-F-FLFJ77.7L|.|FLJJL|F.LJF7|L7F77F|..JLL7-77|.L7L|77JL-.-7|F|.F|.LJ7JFL|-
|JL.L|-L|J-L--..F.77--|JLJ-LLJ-7JL.|J.L|.|JLJ.|LJJJ.┗┛┗┛7LFJJLF--|LF-J..7.L-.7L7J.J-7JJFJ-L7J|J-LJ7--J-7JJ.J.LLL---7LLJ.--J-JJ-L-JJ-|LF--JLJ