OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏----┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗---┓┗┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏-┛|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOIIII|┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┏┓|OOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOIII┏┛|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏-┛|┗┛┏--┛|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI┏-┛┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┏┛I┏┛┏--┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI┗-┓|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┗--┛┏┛┏┓IOO┏┓O┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI┏-┛┗-┓O┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┏-┓┏┛I||I┏-┛┗┓||OOOOOOOOOOOOOOOOOOOOOO┏┓OO┏┓OOOOI┗-┓┏-┛┏┛┗┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┗┓|I┗┛I┏┛┗┓┗--┓┗┛┗┓OOOOOOOOOOOOOOOOOOOOO|┗┓┏┛┗┓┏-┓┏--┛┗-┓┗┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OO┏┛|┏┛┗┓III┗-┓┗┓┏┓|┏--┛OOOOOOOOOOOOOOOOOOOO┏┛┏┛|┏-┛┗┓|┗----┓┗-┛|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OO||┏┓┗┓┗┛┏┓┗-┓┏┓I|┏┛||||┏┓IOOOOOOOOOOOOOOOOOOOO┗┓|┏┛┗-┓┏┛|┏┓┏--┛┏--┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛|OO||||┏┛┏-┛┗--┛||┏┛┗-┛||||┗┓┏┓OOOOOOOOOOOOOOOOOOI||┗┓┏-┛┗┓|||┗┓┏-┛┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOO┗┓┗┓┏┛||||┏┛┏--┓┏┓||┗---┓||┗┛┏┛||OOO┏┓OOO┏┓OOOOOOOOI|┗-┛┗---┛|||┏┛┗-┓|┗-┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO||┏--┓┗┓|┗┓|||||I|┏-┛|||┗┓┏┓┏┛||┏-┛┏┛┗┓┏┓||┏-┓|┗┓OOOOOOOI┗-------┓┗┛|┗┓┏-┛┗┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┏-┓┏┛|┗-┓┗┓|┗-┛||┗┛┗-┛|┏┓||┗┓|||┗┓|||┏┓|┏-┛|||┗┛┏┛|┏┛OOOOO┏-----┓┏-┓I|┏-┛I||┏┓I||I┏┓OOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┏┛┏┛┗┓|┏┓|┏┛┗--┓|┗-┓┏┓┏┛||||I||||┏┛┗┛|||||┏┓|┗┛┏-┛┏┛┗┓OO┏┓O┗----┓|┗┓|┏┛┗-┓┏┛┗┛┗┓||┏┛┗-┓O|┗-┓OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┗┓┗--┛|||||┏┓┏-┛┗-┓┗┛|┗-┛┗┛┗┓|||||┏--┛||||||┗┓┏┛II|┏-┛OO||OIII┏-┛┗-┛||┏--┛┗┓┏-┓||||┏--┛O|┏-┛OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┗┓┏-┓┗┛|||||┗--┓┏┛┏┓|┏┓┏---┛|||┗┛┗┓I┏┛||┗┛┗-┛|┏┓┏┛|I┏┓O|┗┓I┏┓┗----┓┗┛┗-┓┏┓┗┛┏┛||||┗┓┏┓┏┛┗--┓OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┗┛┏┛┏┓┗┛┗┛|┏┓I||┏┛|||┗┛┏-┓I||┗--┓┗┓┗┓|┗┓┏-┓┏┛||┗┓┗┓|┗┓|┏┛┏┛|┏┓┏-┓┗┓┏--┛|┗-┓┗┓||||┏┛|||┏--┓|┏┓OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┏-┛┏┛┗┓┏-┓|||┏┛|┗┓||┗┓┏┛┏┛┏┛┗---┛┏┛I|┗┓||I┗┛┏┛┗┓┗┓||┏┛|┗┓┗┓|||┗┓|I||I┏┓┗┓┏┛┏┛┗┛┗┛┗-┛┗┛┗┓I┗┛||┏---┓OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┗--┛┏┓┗┛I||||┗┓|┏┛┗┛┏┛┗┓┗┓┗--┓┏┓┏┛┏┓┗┓┗┛┗--┓┗┓┏┛┏┛┗┛|I┗┓┗┓||||┏┛┗┓|┗┓|┗┓||┏┛┏-┓┏-┓┏┓┏┓┏┛II┏┛||┏--┛OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO┏┓OOOOOI┏---┓||┏-┓|┗┛|┏┛|┗-┓┏┛┏┓┗┓┗┓┏┓┗┛||┏┛|┏┛┏----┛┏┛|I┗┓┏-┛┏┓|┏┛||||┗-┓||┏┛|┏┛|┗┛┏┛I┗┛I┗┛┗┛┗┛┏-┓┗┓┗┛┗┓OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOO┏┓┏┛|O┏┓OOI┗--┓|||┗┓|┗┓┏┛┗┓┗--┛┗┓||┏┛┏┛||┏┓||┗┓||┏┛┏┓┏┓I┗┓|┏┓|┗-┓|||┗-┛┗┛|┏┓|||┗┓||I┗-┓|I┏---┓┏--┓I┗┓|┏┛┏-┓┗┓OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOO||┗┓┗┓||┏---┓┏┛┗┛|┏┛┗┓||┏┓┗---┓┏┛||┗┓┗-┛|||||I|||┗┓|┗┛┗┓┏┛||||┏-┛|||┏--┓┏┛||||┗┓||┗┓┏┓|┗┓|┏--┛|┏-┛┏┓||┗┓|I┗-┛OOOOOOOOOOOOOOOOOOOO
OOOOOOOOO┏┓||I|┏┛|||┏--┛┗┓┏┓┗┛┏┓┗┛||┗┓┏-┓|┗-┛|┏┛┏--┛|┗┛|┏┛┗┛┏┛┗┓┏┓||┏┛||||┏┓||┗┛┏┓||┏┛┗┛|┏┛||┏┛|┗┛┏┛||┏-┓|┗--┛|||┏┛┗----┓OOOOOOOOOOOOOOOOOOO
OOOOOOOOO|┗┛┗┓|┗┓|||┗┓I┏┓┗┛┗┓┏┛┗-┓|┗┓|┗┓┗┛┏--┛|┏┛I┏┓┗┓┏┛┗┓┏┓┗┓I||┗┛|┗-┛┗┛||||┗┓┏┛|||┗--┓|┗┓||┗┓|┏-┛┏┛|┗┓||┏---┛|||┏┓┏---┛OOOOOOOOOOOOOOOOOOO
OOOOOOOOO┗--┓|┗┓|||┗┓|┏┛┗┓┏┓┗┛┏┓I||I||I┗┓┏┛I┏┓|┗┓┏┛|┏┛|┏┓||┗-┛┏┛|┏┓|┏----┛|┗┛┏┛┗┓|||┏┓┏┛┗┓||┗┓||┗┓I┗┓|I|┗┛┗--┓I||||┗┛I┏┓┏┓OOOOOOOOOOOOOOOOOO
OOOOOOO┏----┛|I||||I|||┏-┛||I┏┛┗-┛|┏┛|┏┓|┗--┛┗┛┏┛┗┓|┗┓┗┛|||┏┓┏┛┏┛|┗┛┗-┓┏┓┏┛┏-┛┏┓||||||┗-┓|||┏┛|┗┓┗┓┏┛┗┓|┏----┛┏┛┗┛┗┓┏-┛┗┛|OOOOOOOOOOOOOOOOOO
OOOOOOO┗┓┏┓┏┓┗-┛┗┛┗┓|||┗-┓||┏┛┏--┓|┗┓|||┗┓┏--┓┏┛II||I|┏-┛||||┗┓┗-┛┏--┓|||┗┓┗-┓|||||||┗--┛┗┛┗┛┏┛┏┛┏┛┗┓┏┛|┗-┓┏┓┏┛┏┓┏┓┗┛┏---┛OOOO┏┓OOOOOOOOOOOO
OOOOOOOO┗┛┗┛┗---┓┏-┛|||┏-┛||┗-┛┏-┛|┏┛┗┛┗-┛|┏┓┗┛┏┓┏┛┗-┛┗┓┏┛||┗┓┗--┓┗-┓┗┛||I|┏-┛|||||||┏┓┏-┓┏--┛I┗┓|┏┓|┗-┛┏-┛||┗┓|┗┛|┏-┛┏---┓┏--┛|OOOOOOOOOOOO
OOOOOOOOO┏┓I┏--┓||┏┓|||┗-┓|┗---┛┏┓|┗--┓┏-┓┗┛┗--┛|┗--┓┏┓┗┛┏┛|┏┛┏-┓┗-┓┗┓I||┏┛|┏┓|||┗┛|┗┛┗┛┏┛|┏-┓┏-┛┗┛┗┛┏--┛┏-┛|┏┛┗┓I┗┛┏┓|┏--┛|┏--┛OOOOOOOOOOOO
OOOOOOOO┏┛┗-┛┏┓┗┛┗┛┗┛||┏-┛┗-----┛||┏┓I┗┛┏┛┏┓┏┓┏-┛┏┓I┗┛┗-┓|┏┛┗-┛┏┛┏┓|┏┛┏┛|┗┓|||||┗-┓┗┓┏-┓┗┓||┏┛┗--┓┏--┛┏┓I┗-┓||┏-┛┏--┛┗┛┗-┓I|┗----┓OOOOOOOOOO
OOOOOOO┏┛┏┓┏-┛┗-┓┏┓┏┓|||┏┓┏-┓┏┓┏-┛┗┛|┏-┓┗┓|┗┛┗┛┏-┛┗-┓┏┓┏┛|┗---┓┗┓||||┏┛┏┛I|||||┗-┓|┏┛┗┓|┏┛┗┛┗┓┏┓I|┗-┓I|┗┓┏┓|┗┛┗-┓┗┓┏-----┛┏┛┏----┛OOOOOOOOOO
OOOOOOO┗┓|┗┛I┏┓┏┛|┗┛|||||||┏┛||┗--┓┏┛┗┓┗-┛|┏--┓┗-┓┏-┛|||┏┛┏--┓|┏┛|┗┛||┏┛┏┓|||||┏-┛|┗┓┏┛||┏---┛|┗┓┗-┓|┏┛┏┛|||┏--┓┗-┛┗┓I┏┓┏┓|┏┛┏┓┏┓OOOOOOOOOOO
OOOOOOOO┗┛I┏┓||┗┓|┏-┛||||┗┛|┏┛┗┓┏-┛|┏┓┗--┓||┏-┛┏┓||┏┓||||I|┏-┛||I|┏-┛||I||||||||┏┓┗┓||┏┛||┏┓┏┓┗┓|┏┓|||┏┛I|┗┛┗-┓┗--┓┏┛┏┛┗┛┗┛┗-┛┗┛|OOOOOOOOOOO
OOOOOOOOO┏-┛┗┛┗┓┗┛┗-┓┗┛||┏-┛┗┓┏┛┗-┓┗┛┗┓┏┓|┗┛┗┓┏┛|||||||||┏┛|┏┓||┏┛┗┓┏┛┗┓|┗┛||||┗┛|┏┛||┗┓|||┗┛|┏┛||||┗┛|┏-┛┏---┛I┏┓┗┛┏┛┏┓┏--┓┏--┓|OOOOOOOOOOO
OOOOOOOOO┗----┓|┏┓┏┓┗-┓┗┛|I┏-┛┗┓┏┓┗-┓┏┛|||I┏-┛┗┓||||||┗┛||I┗┛||||┏┓|┗┓┏┛|┏-┛|||I┏┛┗┓|┗┓|||┗-┓||┏┛||┗┓┏┛|┏-┛┏SI┏-┛┗┓┏┛┏┛|┗-┓|┗-┓||OOOOOOOOOOO
OOOOOO┏┓I┏----┛┗┛┗┛┗--┛┏┓┗┓|┏┓┏┛||┏-┛┗-┛||┏┛┏┓┏┛┗┛┗┛|┗┓I|┗--┓|||┗┛||┏┛┗┓|┗┓┏┛||┏┛┏┓||┏┛┗┛|┏-┛┗┛|┏┛┗┓|┗┓|┗┓┏┛┗┓|┏-┓┗┛┏┛I┗--┛┗--┛┗┛OOOOOOOOOOO
OOOOO┏┛┗-┛┏┓┏----┓┏----┛┗┓|┗┛||┏┛|┗┓┏┓┏┓|||┏┛|┗-┓┏--┛┏┛┏┛┏┓┏┛┗┛┗┓┏┛┗┛┏┓|┗┓┗┛┏┛||┏┛|||┗┓┏-┛┗--┓┏┛┗-┓||I||I┗┛┏┓┗┛┗┓┗--┛┏┓I┏-┓┏-┓OOOOOOOOOOOOOO
OOOOO┗---┓|┗┛┏---┛|┏-----┛|┏┓||┗┓┗-┛||||┗┛||┏┛┏┓||┏┓┏┛I┗┓|||┏---┛┗---┛|┗-┛┏-┛┏┛||┏┛|┗┓|┗┓┏┓┏┓|┗┓┏┓|||┏┛|┏--┛┗-┓┏┛I┏┓I|┗-┛┏┛|┏┛IIIIO┏┓OOOOOOO
OOOOO┏--┓┗┛I┏┛┏┓┏┓||┏┓┏┓┏┓┗┛┗┛┗-┛┏--┛┗┛┗-┓|||┏┛||||||┏--┛|┗┛|┏┓┏┓┏-┓┏┓|I┏-┛┏┓|I||┗┓┗┓||┏┛||||┗┓||||||┗┓|┗----┓┗┛┏-┛|┏┛┏--┛I|┗---┓IO|┗┓OOOOOO
OOOOO|┏┓┗---┛┏┛||┗┛┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┓┏-┓┏-┓|||||┏┛|||┗┛┗┓┏┓┗┓I┗┛|||┗┓|||┗┓|┏┓|┗┛┏┛┗┓┗-┛||┗┓|||┗┓|┗┛||||I┗┛I┏---┛┏┓┗-┓┗┛┏┛I┏--┛┏---┛┏┓|┏┛OOOOOO
OOOOO┗┛|┏---┓┗┓┗┛I┏------┓||||||┗-┛|I┗┛I||||┗┛┗┓||┗-┓┏┛||┏┛┏--┛||┏┛||┗┓|||┗┛┏-┛┏┓┗--┓┗┛┏┛||┗┓|┗-┓┗┛┗┛┏---┛┏--┓|┗-┓|┏-┛I┏┛┏--┛I┏┓I|┗┛|OOOOOOO
OOOOOOO|┗┓┏┓|┏┛I┏-┛┏┓┏┓┏┓┗┛|┗┛┗┛I┏┓┗---┓|||┗--┓|||┏-┛┗┓||┗┓|┏┓┏┛||┏┛┗┓|||┗┓┏┛┏┓||┏┓┏┛┏┓┗┓|┗┓|┗--┛┏┓I┏┛┏┓┏┓|┏-┛|┏┓||┗--┓┗┓┗----┛┗┓┗-┓┗-┓OOOOO
OOOOOO┏┛┏┛|┗┛|┏┓┗--┛┗┛┗┛┗-┓|┏-┓┏-┛|┏┓┏-┛┗┛┗-┓┏┛┗┛|┗┓┏-┛||┏┛|||┗┓┗┛┗┓┏┛┗┛┗┓|┗┓|||┗┛|┗-┛┗┓||┏┛|┏---┛┗┓┗-┛┗┛┗┛┗┓┏┛|┗┛|┏--┛┏┛┏┓┏--┓┏┛II|┏-┛OOOOO
OOOOOO┗┓|┏┛┏-┛|┗---┓┏┓┏┓┏┓┗┛┗┓|┗-┓┗┛┗┛┏----┓|┗--┓┗┓||┏┓||┗┓┗┛┗┓|┏--┛┗┓┏-┓||┏┛|┗┛┏-┛┏┓┏-┛||┗┓|┗┓┏--┓┗--------┛|┏┛┏┓|┗┓┏┓|┏┛┗┛┏┓┗┛┏┓┏┛┗--┓OOOO
OOOOOOO┗┛┗-┛┏┓┗---┓┗┛┗┛┗┛┗---┛|┏┓┗----┛┏┓┏-┛|┏--┛┏┛|┗┛┗┛┗┓┗┓┏┓┗┛┗-┓┏┓|┗┓┗┛|┗┓┗-┓|┏┓||┗-┓┗┛┏┛|┏┛|┏┓┗┓┏--------┛┗-┛┗┛┏┛||||I┏┓||┏┓|||┏---┛OOOO
OOOOOOOO┏---┛┗┓┏--┛┏-----┓┏┓┏┓┗┛┗-----┓||┗┓┏┛┗--┓┗┓┗---┓I┗┓┗┛|┏---┛|┗┛I┗-┓┗┓|┏-┛┗┛|||┏┓┗-┓┗-┛┗-┛|┗-┛|┏-------------┛┏┛┗┛┗┓|||||||||┗┓OOOOOOO
OOOOOOOO|┏-┓┏┓┗┛┏--┛┏--┓I┗┛┗┛|┏┓┏┓┏┓┏┓┗┛|┏┛┗----┛I|┏┓┏-┛┏┓|┏-┛┗┓┏-┓┗----┓┗┓||┗--┓┏┛|||┗--┛┏-----┛┏--┛┗-----┓┏┓┏---┓┏┛┏--┓┗┛┗┛┗┛┗┛┗┛┏┛OOOOOOO
OOOOOOO┏┛|I┗┛┗-┓|┏--┛┏┓┗┓┏┓I┏┛|||┗┛┗┛┗-┓┗┛I┏-----┓┗┛||┏-┛┗┛|I┏┓||┏┛┏┓┏-┓|┏┛||┏┓┏┛┗┓||┗---┓|┏┓┏-┓┏┛┏-┓┏----┓|||┗-┓┏┛┗┓|┏┓┗---------┓┗┓OOOOOOO
OOOOOOO┗┓|┏--┓┏┛|┗┓┏┓|┗┓┗┛┗-┛┏┛┗┛┏-----┛┏-┓┗┓┏---┛┏┓┗┛┗-┓┏┓|┏┛┗┛||┏┛|┗┓|||┏┛||||┏┓┗┛|┏--┓|||||I┗┛I┗┓|┗-┓┏┓|┗┛┗--┛┗--┛┗┛|┏--┓┏┓I┏-┓┗-┛OOOOOOO
OOOOOOOO┗┛|┏┓┗┛┏┛┏┛|┗┛I┗--┓┏┓|┏┓I┗---┓┏┓┗┓┗-┛┗----┛|┏-┓┏┛|┗┛|┏--┛||┏┛┏┛||┗┛┏┛|┗┛|┗--┛┗-┓||┗┛┗┛┏┓I┏┓|┗-┓┗┛||┏--┓┏┓┏┓┏┓┏┓┗┛┏┓┗┛┗-┛┏┛OOOOOOOOOO
OOOOOOOOOO||┗┓┏┛I┗┓|┏-----┛|┗┛|┗--┓┏┓┗┛┗-┛┏--------┛|┏┛┗┓|I┏┛┗-┓┏┛|┗┓┗┓|┗-┓┗┓┗-┓|┏--┓┏-┛┗┛┏-┓┏┛┗┓||┗-┓┗--┛┗┛┏┓||┗┛┗┛┗┛┗┓┏┛┗┓┏┓┏┓|┏┓OOOOOOOOO
OOOOOOOOOO┗┛I|┗--┓┗┛┗-----┓┗-┓┗┓┏┓┗┛┗--┓┏┓┗-----┓┏--┛┗┓┏┛┗┓|┏-┓|┗┓|┏┛┏┛┗--┛┏┛┏-┛||I┏┛┗-┓┏┓┗┓┗┛┏┓┗┛┗-┓|┏-----┛||┗------┓|┗-┓|||||┗┛┗-┓OOOOOOO
OOOOOOOOOO┏--┛┏┓┏┛I┏┓I┏┓┏-┛┏-┛I┗┛┗----┓┗┛┗┓┏┓┏--┛|┏-┓┏┛┗-┓|||I||┏┛|┗┓|┏┓┏--┛┏┛┏┓┗┛┏┛┏┓┏┛|┗┓┗-┓|┗---┓|┗┛┏-----┛┗-------┛┗┓┏┛┗┛|||┏---┛OOOOOOO
OOOOOOOOOO┗-┓┏┛┗┛I┏┛┗-┛|┗-┓┗-┓┏-------┛I┏┓|||┗---┛┗┓┗┛┏-┓┗┛||I|||┏┛┏┛|||┗┓┏┓┗-┛|┏-┛┏┛┗┛I┗┓┗-┓┗┛┏---┛┗┓I┗-----┓┏-┓I┏┓I┏┓I┗┛I┏┓|||┗----┓OOOOOO
OOOOOOOOOOOO||┏---┛┏┓┏┓┗--┛┏-┛┗------┓I┏┛|||┗┓┏-┓┏-┛┏-┛┏┛┏-┛┗┓┗┛||I|┏┛|┗-┛||┏┓┏┛┗-┓┗┓┏-┓I┗-┓┗-┓┗┓┏┓┏┓┗┓┏┓┏---┛|┏┛┏┛┗-┛┗---┓|||||┏----┛OOOOOO
OOOOOOOOOOOO||┗----┛┗┛┗┓┏--┛┏-------┓|┏┛┏┛┗┛I┗┛I┗┛┏┓|┏-┛I┗-┓┏┛┏┓┗┛I||I|┏┓┏┛||┗┛I┏┓|┏┛┗┓┗---┛┏┓┗┓┗┛┗┛┗┓┗┛||┏--┓||┏┛┏┓┏┓┏┓┏┓┗┛||||┗-┓OOOOOOOOO
OOOOOOOOOOOO┗┛┏┓┏-┓┏┓┏┓┗┛┏┓I┗┓┏----┓┗┛|┏┛┏┓II┏┓┏┓I|┗┛┗┓┏┓┏┓┗┛I|┗-┓┏┛|┏┛|┗┛I|┗┓┏-┛┗┛|┏┓┗---┓┏┛┗┓┗---┓┏┛┏┓┗┛|┏-┛|┗┛┏┛||┗┛||┗┓┏┛||┗--┛OOOOOOOOO
OOOOOOOOOOO┏┓I||┗┓┗┛||┗--┛┗┓I┗┛┏┓I┏┛I┏┛|I|┗┓┏┛┗┛┗┓|┏--┛||||I┏-┛┏-┛┗-┛┗┓┗--┓|┏┛┗-┓┏-┛||I┏┓┏┛|┏-┛┏--┓|┗┓||┏-┛┗--┛┏┓┗┓||┏┓┗┛I┗┛I|┗--┓OOOOOOOOOO
OOOOOOOOOOO|┗-┛┗-┛┏┓|┗---┓┏┛┏┓┏┛┗┓┗-┓|┏┛┏┛┏┛|┏---┛||I┏┓|┗┛┗┓|┏┓┗┓┏-┓II┗┓┏-┛||┏┓┏┛|┏-┛┗-┛┗┛┏┛┗--┛┏-┛┗┓||┗┛┏-----┛┗-┛┗┛|┗-----┓|┏┓┏┛OOOOOOOOOO
OOOOOOOOOOO┗------┛|┗-┓┏-┛┗┓|||┏┓┗--┛|┗┓|┏┛I||┏┓┏┓|┗┓|||┏┓┏┛||┗-┛|┏┛I┏-┛┗┓┏┛||┗┛┏┛┗┓┏┓┏┓┏┓|┏---┓┗--┓┗┛|┏-┛┏------┓┏┓I┗┓┏----┛┗┛┗┛OOOOOOOOOOO
OOOOOOOOOOOO┏-┓┏---┛┏┓|┗--┓┗┛|┗┛┗----┛┏┛||┏-┛┗┛┗┛||┏┛||||┗┛┏┛┗┓I┏┛|II┗-┓┏┛┗┓|┗-┓┗┓┏┛|||┗┛┗┛┗--┓┗-┓I┗--┛┗--┛┏----┓┗┛┗--┛┗---┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOO┗┓┗┛┏┓┏-┛||I┏┓┗-┓|┏┓I┏┓┏-┓┗-┛┗┛┏┓┏┓┏┓||┗-┛┗┛┗--┛┏┓┗-┛┏┛IIII┗┛II┗┛II┗-┛┗-┛┗┛I┏┓┏┓┏┓┗-┓|┏┓┏------┛┏┓┏┓┗----------┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOO┗┓┏┛┗┛┏-┛┗-┛┗--┛┗┛┗-┛┗┛I┗-┓┏--┛┗┛||┗┛|┏┓┏┓┏-┓┏┓|┗--┓┗-┓IIIIIIIIII┏┓┏┓I┏----┛┗┛||┗--┛┗┛┗┛┏------┛┗┛┗---┓┏------┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO┗┛I┏┓┗-┓┏--┓┏---┓┏┓┏-┓┏-┓|┗----┓┗┛┏┓||┗┛|┗┓|||┗--┓┗┓┏┛IIIIIII┏--┛┗┛┗┓┗------┓|┗--------┛I┏----┓┏┓┏┓┏┓┗┛┏┓┏---┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOO┏┓┏┓||┏-┛|┏-┛┗┓┏-┛|||I┗┛┏┛┗┓┏┓┏-┛┏┓|┗┛|┏┓┗-┛┗┛┗-┓┏┛I┗┛IIIIIIII┗┓┏---┓|┏-┓┏---┛┗-┓I┏--┓┏┓┏┓┗---┓┗┛┗┛┗┛┗--┛┗┛┏┓┏┓I┏┓┏┓OOOOOOOOOOO
OOOOOOOOOOOO┏┛┗┛┗┛┗┛┏-┛┗-┓┏┛┗┓┏┛||┏-┓┗-┓||||┏-┛|┗-┓┗┛┗-┓┏┓┏-┓||IIIIIIIIIIIII||I┏-┛||┏┛┗---┓┏┓┗-┛┏┓┗┛┗┛|I┏--┛I┏┓I┏----┓┏┓|┗┛┗-┛┗┛|OOOOOOOOOOO
OOOOOOOOOOOO┗┓┏┓┏-┓┏┛┏---┛|┏-┛┗┓┗┛┗┓┗--┛┗┛┗┛┗-┓┗--┛┏┓┏-┛|||┏┛┗┛IIIIIIIIIIIII┗┛I┗┓┏┛|┗┓┏┓┏┓┗┛┗┓┏┓|┗┓┏-┓┗┓┗---┓|┗┓┗┓┏--┛|┗┛┏┓┏----┛OOOOOOOOOOO
OOOOOOOOOOOOO┗┛||I┗┛I┗----┛┗---┛┏┓I┗---┓┏┓┏┓┏┓|┏┓┏┓|┗┛┏-┛┗┛┗--┓IIIIIIIIIIIIIII┏-┛┗┓┗┓┗┛┗┛|I┏┓┗┛┗┛I||I┗┓|┏---┛|┏┛┏┛┗┓┏-┛┏-┛||┏┓┏┓OOOOOOOOOOOO
OOOOOOOOOOOOOOO┗┛┏┓┏┓┏┓I┏---┓┏┓┏┛|┏----┛||||||||┗┛|┗--┛┏-┓┏┓┏┓┗┓IIIIIIIIIIIIII┗-┓┏┛I┗--┓┏┛┏┛┗┓┏┓┏-┛|┏-┛|┗----┛┗-┛┏┓┗┛┏┓┗┓I┗┛|┗┛┗--┓OOOOOOOOO
OOOOOOOOOOOOOOOOO|||||┗┓┗--┓┗┛|┗┓|┗-----┛┗┛┗┛┗┛┗-┓|┏---┛I||┗┛┗-┛IIIIIIIII┏--┓I┏-┛┗┓┏---┛|I┗-┓|||┗--┛┗-┓┗--┓┏-┓┏-┓|┗┓┏┛┗┓┗┓┏┓|┏----┛OOOOOOOOO
OOOOOOOOOOOOOOO┏-┛┗┛|┗┓|I┏┓┗-┓|┏┛┗------┓┏-┓┏-┓┏-┛|┗┓I┏-┓|┗--┓IIIIIIIIIII┗-┓┗┓┗-┓┏┛┗---┓┗┓┏┓||||┏-┓┏┓I┗--┓┗┛┏┛┗┓||I┗┛┏┓┗┓┗┛┗┛|I┏--┓OOOOOOOOO
OOOOOOOOOOOOOOO┗---┓┗-┛┗-┛┗--┛┗┛┏┓┏┓┏┓┏┓┗┛I┗┛I|┗-┓┗┓┗-┛┏┛┗-┓┏┛IIIIIIIIIIIII┗┓┗--┛┗┓┏┓┏┓|┏┛|┗┛┗┛|┗┓┗┛|┏┓┏-┛┏┓|┏┓||┗---┛┗┓┗---┓┗-┛┏┓┗--┓OOOOOO
OOOOOOOOOOOOOOO┏┓┏┓┗---┓┏┓┏--┓┏-┛┗┛┗┛┗┛┗---┓┏┓|┏┓|┏┛┏-┓┗┓┏┓┗┛IIIIIIIIIIII┏-┓|┏-┓┏┓┗┛┗┛┗┛┗┓┗---┓|┏┛┏┓┗┛┗┛┏-┛|||┗┛|┏--┓┏┓┗--┓I┗--┓|┗---┛OOOOOO
OOOOOOOOOOOOOO┏┛┗┛┗-┓┏┓┗┛||┏-┛|┏------┓┏-┓┏┛||┗┛┗┛┗┓┗┓┗┓┗┛┗--┓IIIIIIIIIII┗┓┗┛|┏┛|┗------┓|┏┓┏-┛|┗┓|┗----┛┏-┛┗┛┏┓┗┛┏-┛|┗--┓┗┓┏┓I┗┛OOOOOOOOOOO
OOOOOOOOOOOOOO┗--┓┏┓┗┛┗--┛|┗--┛|┏----┓|┗┓┗┛I|┗-┓┏-┓┗┓┗┓|┏┓┏-┓|IIIIIIIIIIII|┏┓|┗-┛┏┓┏----┛┗┛|┗-┓|I┗┛┏┓┏--┓┗---┓|┗-┓┗-┓┗-┓I┗┓┗┛|┏┓┏┓I┏┓OOOOOOO
OOOOOOOOOO┏┓I┏┓┏┓||┗--┓┏┓┏┛┏---┛|┏---┛┗-┛┏--┛┏┓┗┛┏┛┏┛┏┛||┗┛I┗┛IIIIIIIIIIII|||┗┓┏-┛┗┛┏┓┏---┓┗--┛┗┓┏-┛┗┛┏┓┗--┓┏┛|┏-┛┏┓┗--┛┏┓┗-┓||┗┛┗┓|┗┓OOOOOO
OOOOOOOOO┏┛┗-┛|||┗┛┏┓I┗┛┗┛I┗----┛┗-------┛┏┓┏┛|┏┓┗┓|┏┛I┗┛┏┓┏┓IIIIIIIIIIIII┗┛┗┓|┗--┓┏┛┗┛I┏┓┗┓┏┓┏┓┗┛┏-┓┏┛┗--┓┗┛I||┏┓|┗┓┏-┓||┏┓┗┛┗┓┏-┛|┏┛┏┓OOOO
OOOOOOOOO┗---┓┗┛┗-┓||┏┓I┏┓┏---------┓┏----┛|┗┓|||┏┛|┗┓┏-┓||||IIIIIIIIIII┏┓III┗┛┏-┓┗┛┏---┛|I||┗┛|┏-┛I┗┛I┏┓┏┛┏┓┏┛┗┛||┏┛|┏┛|||┗┓┏┓|┗--┛┗-┛|OOOO
OOOOOOOOOOOO┏┛┏--┓|||||┏┛|┗-----┓┏-┓┗┛┏---┓|┏┛┗┛┗┛┏┛┏┛|┏┛|||┗┓┏┓┏┓IIIIII|┗┓IIII┗┓┗-┓┗-┓┏┓┗┓||┏-┛┗┓┏┓┏--┛┗┛I|||┏--┛|┗-┛┗-┛┗┛┏┛|||┏---┓┏-┛OOOO
OOOOOOOOOOOO|┏┛┏-┛┗┛┗┛|┗┓┗---┓┏-┛┗┓┗-┓|┏--┛|┗--┓┏┓┗-┛┏┛┗-┛|┗┓||┗┛|IIIIII|┏┛┏┓II┏┛┏┓┗--┛|┗┓┗┛|┗---┛|┗┛┏-----┛┗┛┗---┛┏┓┏┓┏┓┏┓┗-┛┗┛┗--┓┗┛OOOOOO
OOOOOOOOOOOO||┏┛┏┓┏┓┏┓┗┓|┏┓┏┓┗┛┏--┛┏┓┗┛┗┓┏┓┗---┛|┗┓I┏┛┏--┓|┏┛||┏-┛I┏┓II┏┛┗┓|┗┓I┗-┛┗--┓┏┛I┗┓┏┛I┏---┛┏┓|┏---┓┏┓┏-┓┏┓┏┛┗┛┗┛|||┏-┓┏┓┏-┓┗--┓OOOOO
OOOOOOOOOOOO┗┛┗-┛┗┛||┗┓┗┛||||┏┓|I┏┓||┏-┓┗┛┗┓┏---┛┏┛┏┛┏┛┏┓┗┛┗┓┗┛┗┓┏┓||┏┓┗┓┏┛┗┓|┏--┓┏┓┏┛|┏--┛|┏-┛┏---┛┗┛┗--┓┗┛|┗┓|||┗--┓┏┓┗┛┗┛┏┛||┗┓┗---┛OOOOO
OOOOOOOOOOOO┏┓I┏--┓┗┛I┗--┛┗┛||┗┛┏┛┗┛┗┛I┗---┛|┏--┓┗┓|┏┛┏┛┗--┓┗┓┏┓┗┛┗┛||┗-┛┗-┓||┗-┓┗┛||┏┛┗┓┏┓||┏┓|┏---┓┏---┛┏┓┗┓||||┏--┛|┗---┓|┏┛┗-┛I┏┓OOOOOOO
OOOOOOOOOOOO||┏┛┏-┛┏┓┏┓┏┓┏┓I┗┛┏┓┗--┓┏┓┏┓┏┓┏-┛┗-┓|┏┛||┏┛┏---┛I┗┛┗┓┏--┛┗┓┏---┛|┗-┓┗-┓|┗┛┏┓||┗┛┗┛┗┛┗--┓|┗----┛┗┓|||||┗┓┏┓|┏---┛┗┛┏┓I┏┓|┗┓OOOOOO
OOOOOOOOOOOO||┗┓|┏┓|┗┛┗┛||┗---┛|I┏┓┗┛||┗┛┗┛┏┓┏-┛||┏┛|┗┓┗--┓┏-┓┏┓||┏┓II|┗┓┏-┓┗-┓┗-┓||I┏┛|┗┛┏----┓┏--┛|I┏┓┏--┓|||||┗┓||||┗------┛┗┓|┗┛┏┛OOOOOO
OOOOOOOOOO┏-┛┗-┛|||┗---┓|┗----┓|┏┛|┏┓┗┛┏┓┏-┛┗┛┏┓┗┛┗┓|I┗┓┏-┛|┏┛|||||┗┓┏┛┏┛|┏┛┏┓|┏┓||┗┓|┏┛┏┓┗--┓┏┛┗--┓┗┓||┗-┓┗┛┗┛┗┛I|┗┛┗┛┏┓┏-┓┏---┛|┏-┛I┏┓OOOO
OOOOOOOOOO┗┓┏┓┏┓┗┛┗┓I┏-┛|┏┓I┏┓||┗┓|||┏-┛|┗----┛┗┓┏┓|┗┓I|┗-┓||┏┛┗┛||┏┛┗┓|┏┛┗┓||┗┛|||┏┛|┗┓|┗---┛┗--┓I┗┓┗┛┗--┛I┏----┓┗┓┏-┓|┗┛I┗┛I┏┓I||I┏┓||OOOO
OOOOOOOOOOO┗┛┗┛┗--┓┗-┛┏┓┗┛┗-┛┗┛┗-┛┗┛|┗-┓|┏┓┏-┓┏-┛||┗┓┗┓|┏-┛|||┏-┓|||┏┓|||┏-┛|┗┓┏┛┗┛|┏┛┏┛┗-┓┏--┓┏-┛┏-┛┏-┓┏--┓|┏---┛I┗┛I|┗---┓┏┓|┗-┛┗-┛┗┛┗┓OOO
OOOOOOOOO┏┓III┏---┛┏┓┏┛┗┓┏---------┓┗--┛|||┗┓||┏┓||I|┏┛||┏┓||||I┗┛|┗┛||┗┛|┏┓|┏┛┗-┓┏┛┗┓┗┓┏┓┗┛┏-┛┗--┛┏-┛I┗┛┏-┛||┏-┓I┏┓I┏┛┏┓┏-┛|||┏---┓┏---┛OOO
OOOOOOOOO||┏┓I┗----┛┗┛II┗┛┏-------┓┗---┓|||┏┛┗┛||||┏┛┗┓|┗┛||┗┛┗-┓┏┛┏-┛┗-┓||┗┛|┏-┓||┏┓|┏┛||┏┓┗--┓┏-┓|I┏---┛I┏┛┗┛┏┛┏┛┗┓|┏┛┗┛┏-┛┗┛┗┓┏┓┗┛OOOOOOO
OOOOOOO┏┓||||┏-----┓┏┓I┏-┓┗----┓┏┓┗--┓┏┛┗┛┗┛┏-┓|┗┛┗┛┏-┛┗-┓|┗┓┏--┛┗┓┗-┓┏-┛||┏-┛┗┓||┗┛┗┛┗┓||||┏┓I┗┛┏┛┗┓┗-----┛┏-┓┗-┛┏-┛┗┛┏┓I┗-┓┏--┛||I┏┓I┏┓OOO
OOOOOO┏┛|||||┗----┓┗┛┗┓┗┓|┏┓┏-┓┗┛┗--┓|┗┓I┏┓┏┛┏┛┗--┓┏┛┏--┓|┗┓|┗---┓┗┓┏┛|┏┓┗┛┗┓┏┓||┗---┓┏┛|||||┗┓┏┓┗--┛I┏-----┛I|┏-┓|I┏┓┏┛|┏-┓|┗---┛┗-┛┗-┛|OOO
OOOOOO┗┓┗┛||┗┓┏---┛┏-┓|┏┛┗┛|┗┓┗-----┛┗┓┗-┛|┗┓|┏-┓I||I|┏-┛┗┓┗┛┏---┛┏┛|I┗┛┗┓┏┓┗┛|||┏--┓||I|||||┏┛||┏┓I┏┓┗--┓┏┓┏┓┗┛I|┗-┛|┗┓|┗┓||┏----------┛OOO
OOOOOOO┗-┓||┏┛┗-┓┏-┛I||┗--┓┗-┛┏-┓┏-┓II┗-┓┏┛┏┛||┏┛┏┛┗┓|┗-┓I|┏-┛┏┓I┏┛┏┛┏┓II┗┛|┏-┛||┗-┓|||┏┛┗┛┗┛┗┓|||┗-┛┗┓┏-┛|┗┛┗-┓┏┛┏--┛┏┛┗-┛┗┛┗-┓I┏┓┏----┓OOO
OOOOOOO┏-┛┗┛┗---┛|┏--┛┗--┓┗┓┏-┛I┗┛I┗┓I┏┓┗┛┏┛┏┛||┏┛┏-┛|┏-┛┏┛┗-┓|┗┓┗┓┗-┛┗┓┏┓┏┛|┏┓||┏┓|┗┛|┗--┓┏--┛|┗┛┏--┓|┗-┓|┏---┛┗-┛I┏-┛┏┓┏┓┏┓┏┓┗-┛┗┛┏┓┏-┛OOO
OOOOOO┏┛┏-┓┏-┓┏--┛┗---┓┏┓┗-┛|┏┓I┏┓I┏┛┏┛┗-┓┗┓┗┓||┗┓┗-┓||┏-┛┏┓┏┛┗┓┗┓|┏---┛||┗┓||┗┛||||┏-┛┏┓┏┛|┏┓I┗--┛┏┓||┏┓┗┛┗-┓┏┓┏┓┏-┛┏┓||||||||┏┓┏--┛┗┛┏┓OOO
OOOOOO┗┓|┏┛|┏┛|I┏┓┏---┛|┗---┛|┗-┛┗-┛I┗┓┏-┛I┗┓┗┛┗-┛┏┓|||┗-┓|┗┛┏┓┗┓|||┏┓┏┓|┗┓||┗-┓|||||┏┓||┗┓┗┛┗┓┏---┛┗┛┗┛┗----┛|┗┛┗┛┏┓|┗┛┗┛||||┗┛|┗----┓|┗┓OO
OOOOOOO┗┛┗┓||┏┛┏┛┗┛┏-┓┏┛I┏---┛┏--┓┏┓┏┓|┗┓I┏┓┗--┓┏┓|┗┛||I┏┛|┏┓|┗-┛||┗┛┗┛|┗┓||┗┓┏┛┗┛||┗┛||┗-┛┏--┛┗---┓┏┓┏┓┏----┓|┏-┓┏┛┗┛┏--┓┗┛||┏-┛┏---┓┗┛┏┛OO
OOOOOOOOOO┗┛┗┛I|┏┓┏┛I┗┛┏┓┗┓┏--┛┏┓┗┛┗┛┗┛┏┛┏┛|┏┓I┗┛||┏┓|┗┓┗┓|||┗┓┏┓┗┛┏---┛I|┗┛┏┛┗--┓┗┛┏┓|┗--┓┗┓I┏┓┏┓I┗┛┗┛||┏---┛||I┗┛┏┓┏┛┏┓┗-┓|||┏┓┗--┓┗┓┏┛OOO
OOOOOOOOOOOOOOO┗┛┗┛┏┓┏-┛|I┗┛I┏┓|┗---┓┏┓|┏┛┏┛|┗-┓┏┛┗┛|┗┓┗-┛┗┛┗┓┗┛|┏┓┗┓I┏-┓┗┓┏┛┏┓┏┓┗-┓|┗┛┏--┛┏┛┏┛┗┛|┏---┓┗┛┗---┓|┗---┛┗┛┏┛┗--┛┗┛||┗┓┏┓|I┗┛OOOO
OOOOOOOOOOOOOOO┏---┛|┗-┓┗----┛┗┛┏--┓┗┛┗┛┗┓|I┗-┓|┗┓┏-┛I┗┓┏----┛┏┓┗┛┗┓┗┓┗┓|┏┛|I|||┗-┓||┏┓┗--┓┗┓┗┓┏-┛┗-┓┏┛┏--┓┏┓┗┛┏----┓┏┛┏----┓I┗┛┏┛||┗┓OOOOOO
OOOOOOOOOOOOOOO┗---┓┗┓┏┛┏--┓┏┓┏┓|┏┓┗-┓┏-┓|┗┓┏┓||┏┛|┏---┛┗┓┏┓┏┓|┗-┓I┗┓┗┓||┗┓|┏┛|┗-┓┗┛┗┛|┏┓┏┛┏┛┏┛|┏┓┏-┛|I┗-┓┗┛┗-┓┗---┓|┗-┛┏---┛┏-┓┗-┛┗┓|OOOOOO
OOOOOOOOOOOOOO┏┓I┏┓┗┓||┏┛┏-┛|||┗┛|┗--┛┗┓||┏┛||||┗┓|┗----┓||||||┏-┛┏┓|┏┛||I||┗┓|┏┓┗-┓┏-┛||┗┓|I┗┓|||┗┓┏┛┏┓I┗--┓I┗┓┏┓┏┛|┏-┓┗┓┏┓I┗┓┗-┓OO||OOOOOO
OOOOOOOOOOOOOO||┏┛┗-┛┗┛|I┗-┓||┗┓┏┛┏-┓┏┓||||┏┛|||┏┛|┏┓┏-┓|||||┗┛┗┓┏┛┗┛┗┓||┏┛┗┓||||┏┓|┗┓┏┛┗┓|┗┓┏┛||┗┓|┗┓|┗┓┏-┓|┏┓┗┛┗┛I┗┛I┗┓┗┛┗┓┏┛┏-┛OO┗┛OOOOOO
OOOOOOOOOOOOOO||┗┓┏-┓┏-┛┏-┓┗┛┗-┛┗┓|┏┛|||||||┏┛|┗┛I┗┛||I||||||┏--┛┗┓┏┓I||||┏-┛|||┗┛||┏┛|┏-┛|┏┛┗┓┗┛I|┗┓||┏┛┗┓|┗┛┗------┓┏┓|┏-┓||┏┛OOOOOOOOOOOO
OOOOOOOOOOOO┏-┛|I|┗┓┗┛┏┓┗┓┗------┛|┗┓|┗┛┗┛|||┏┛┏----┛┗┓||||┗┛|┏┓┏┓┗┛┗┓┗┛||┗┓┏┛||┏-┛|┗┓|┗┓┏┛┗┓┏┛I┏-┛┏┛|||┏┓|┗┓┏-----┓┏┛||┗┛I|┗┛|OOOOOOOOOOOOO
OOOOOOOOOO┏┓|┏┓|┏┛┏┛I┏┛┗┓|┏┓┏--┓┏┓|┏┛┗--┓┏┛|||I┗┓┏┓┏┓┏┛|||┗┓┏┛|┗┛┗┓┏┓┗-┓||┏┛┗┓||┗┓┏┛I|┗┓||┏-┛┗-┓|┏┓|┏┛|┗┛||┏┛┗--┓┏┓┗┛┏┛┗--┓|┏-┛OOOOOOOOOOOOO
OOOOOOOOOO|┗┛||┗┛┏┛┏-┛┏┓┗┛|||┏┓||┗┛┗-┓┏-┛|┏┛┗┛┏-┛|||||┏┛|┗┓|┗┓┗┓┏-┛||┏┓|||┗-┓|┗┛┏┛┗-┓┗┓|||┗┓┏┓┏┛||||┗┓|┏-┛|┗┓┏-┓┗┛┗--┛┏┓┏┓||┗--┓OOOOOOOOOOOO
OOOOOOOOOO|┏-┛┗┓┏┛I┗--┛┗-┓|┗┛|┗┛|┏---┛┗-┓||┏┓I|┏┓||||||┏┛I┗┛I┗-┛┗┓┏┛||┗┛||┏-┛┗-┓┗┓┏-┛┏┛|┗┛I┗┛||I┗┛||┏┛|┗┓┏┛┏┛┗┓|┏┓┏-┓┏┛┗┛|||┏┓┏┛OOOOOOOOOOOO
OOOOOOOOOO┗┛┏--┛|┏-------┛┗-┓┗┓┏┛┗-┓┏┓┏-┛|||┗-┛|┗┛||||||I┏┓┏-----┛┗┓|┗┓I┗┛|┏┓┏┓|┏┛┗-┓┗┓|┏┓┏--┛┗--┓┗┛┗┓|I||I┗┓┏┛┗┛|┗┓|┗--┓┗┛┗┛|┗┓OOOOOOOOOOOO
OOOOOOOOOOOO|┏-┓|┗┓┏┓┏┓┏┓┏┓┏┛I┗┛┏┓┏┛||┗┓┏┛||┏┓┏┛┏-┛|||||┏┛┗┛┏-┓┏┓┏-┛|┏┛┏┓┏┛|||┗┛┗┓┏┓┗┓|||┗┛┏-┓┏┓┏┛I┏-┛┗┓||┏-┛|┏┓I┗┓||┏-┓┗-┓II|┏┛OOOOOOOOOOOO
OOOOOOOOOOOO||O┗┛┏┛|||||┗┛||┏---┛┗┛┏┛|┏┛|┏┛||┗┛I┗┓┏┛||┗┛┗--┓|┏┛|||┏-┛┗-┛|┗┓|||┏--┛||┏┛|||┏-┛I|||┗-┓┗-┓┏┛┗┛┗-┓┗┛|┏┓┗┛┗┛I┗-┓┗┓I┗┛OOOOOOOOOOOOO
OOOOOOOOOOOO┗┛O┏-┛┏┛||||┏┓┗┛┗┓┏--┓┏┛┏┛|┏┛|┏┛┗-┓I┏┛┗┓||I┏---┛||┏┛||┗┓┏-┓┏┛┏┛|||┗┓┏┓||┗┓┗┛┗┛┏--┛|┗┓┏┛┏┓||┏-┓┏-┛┏┓┗┛┗┓I┏--┓I|┏┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO┗-┓|┏┛||||┗---┛|┏-┛┗┓┗-┛┗┓|┗┓┏┓┗┓┗┓┏┛┗┛┏┛┏┓┏┓|||┏┛|┏┛┗┓|┗┓┗┓|||┏┛|||┗┓┗┓┏--┛┏┓┏┛┏┛|I|┗┛┗┛┏┛┗┓┏┛┗┓┏┓┗-┛┏┓┗┓┗┛OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏┛|┗┓|┗┛┗┓┏┓┏┓|┗┓┏┓┗--┓I┗┛┏┛|┗┓┗┓┗┛┏--┛┏┛|||||||┏┛|┏┓|┗-┛I||┗┛┗┓|||┏┛┏┛┗--┓||┗┓|┏┛┏┛┏-┓┏┛┏┓|┗-┓|||┏-┓|┗-┛┏┓OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO┏┛┏┛┏┛|I┏-┛||||┗┓┗┛|┏--┛┏-┓┗┓|┏┛┏┛┏┓┗┓┏┓|┏┛|||||||I┗┛|┗-┓┏┓|┗┓┏-┛|┗┛|┏┛┏┓┏-┛||┏┛┗┛I┗┓|I|┗-┛||┏-┛┗┛|┗┓|┗---┛┗-┓OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO┗-┛O┗┓┗┓┗┓┏┛|||┏┛┏-┛┗┓┏-┛┏┛I||┗┓|┏┛┗-┛|┗┛|┏┛┗┛||┗┛┏--┛┏┓┗┛||┏┛┗-┓|┏┓|┗-┛|┗┓┏┛|┗┓┏---┛|┏┛┏-┓|||┏┓┏┓|┏┛|┏┓┏-┓┏-┛OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┗┓|┏┛┗┓┗┛||I┗--┓|┗-┓┗--┛|┏┛||┏-┓┏┛I┏┛┗--┓||┏-┛┏┓┏┛┗-┓|┗┛┏--┛||┗┛┏--┛I┗┛┏┛┏┛┗-┓┏┓|┗┓|┏┛||┗┛┗┛||┗┓||||┏┛┗┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┗┛┗┓┏┛┏-┛|┏---┛|┏-┛┏┓┏┓||┏┛┗┛I┗┛I┏┛┏-┓┏┛┗┛|┏┓||┗┓┏┓┗┛┏┓|┏-┓||┏┓┗--┓I┏┓┗┓┗┓┏-┛|||┏┛|┗-┛|┏┓┏-┛┗-┛||||┗┓┏┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO||O┗┓┏┛┗-┓┏┓||┏┓||||||┗----┓┏-┛┏┛I||┏┓I┗┛||┗┓┗┛┗-┓|┗┛|┏┛|┗┛|┏┓┏┛┏┛|I|┏┛┗-┓|||┗┓┗-┓┏┛||┗----┓┗┛┗┛I|┗┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┗┛O┏┛|┏-┓||||||||||||┗┓┏┓┏┓|┗┓┏┛┏-┛┗┛┗-┓┏┛|┏┛┏┓┏-┛┗┓┏┛|┏┛┏-┛||┗┓┗┓┗-┛┗┓I┏┛|||I|┏-┛┗┓||┏----┛IIIII┗-┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO|┏┛┗┓┗┛|||||||||┗┛I||||||┏┛|I┗-┓┏┓┏-┛┗┓|┗┓||┗-┓┏┛|┏┛┗┓┗-┓||┏┛I┗┓┏┓┏┛┏┛┏┛||┏┛┗-┓┏┛||┗-┓┏┓I┏-┓OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛┏┓|┏┓|||||||||┏--┛|┗┛┗┛┗┓|┏--┛|||I┏┓┗┛I|||┏┓|┗┓|┗┓┏┛┏-┛||┗-┓┏┛|||┏┛┏┛I||┗┓┏-┛┗-┛|┏┓┗┛┗┓┗┓|OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┗┛|||┗┛┗┛||┗┛┗┓┏┓┗---┓I||┗--┓||┗-┛┗┓I┏┛||||┗┓||┏┛|I|┏-┛|┏┓||┏┛┗┛|┏┛┏-┛|I||┏┓┏--┛||┏-┓┗-┛┗--┓OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO┗--┓|||┏---┛┗┓┏┓┗┛|┏---┛┏┛┗┓┏-┛|┗┓┏-┓|┏┛┏┛||┗┓|||┗┓|┏┛┗-┓||┗┛|┗┓┏-┛┗┓|┏┓|┏┛┗┛|┗--┓|||I|┏--┓┏┓┗┓OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|||||┏-┓┏┓||┗-┓|┗-┓┏┓┗┓┏┛┗┓┏┛┏┛|┏┛|┗┓|┏┛┗┓┗┛┗┛I||┗┓┏┓||┗-┓|┏┛┗┓┏-┛┗┛┗┛|┏-┓|┏--┛||┗┓┗┛IO||┗-┛OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛|┗┛┗┛┏┛||||┏┓┗┛┏┓┗┛┗┓┗┛I┏┛|┏┛┏┛┗-┛O┗┛|┏┓┗----┓┗┛O|||||┏┓|||┏-┛┗--┓┏--┛┗┓┗┛|┏┓┏┛┗┓┗-┓IO┗┛OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗-┛OOOO|┏┛┗┛┗┛┗┓┏┛┗┓┏-┛┏-┓┗-┛┗┓|OOOOO┏-┛|┗-----┛OOO┗┛||||||||┗-┓┏--┛┗-┓┏┓┗┓I┗┛||I┏┛┏┓┗┓OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||OI┏---┛┗-┓|┗--┛┏┛IOOO┗┛OOOOO|┏┓┗----┓OOOOOOO||┗┛┗┛┗┛┏-┛┗-┓O┏-┛|┗┓|┏--┛┗┓┗-┛┗-┛OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛O┏┛┏┓┏┓┏-┛┗┓┏┓┏┛IIOOOOOOOOOO┗┛┗┓┏┓┏-┛OOOOOOO||OOOOOO┗┓┏-┓|O┗-┓|I┗┛┗┓┏-┓┗--┓OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓|┗┛|┗┓┏┓||┗┛IIIOOOOOOOOOOOO┏┛||┗-┓OOOOOOO┗┛OOOOOO┏┛┗┓┗┛O┏-┛┗---┓||┏┛┏--┛OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛┏-┛┏┛|┗┛┗┓IIIIOOOOOOOOOOOO┗┓|┗┓┏┛OOOOOOOOOOOOOOO|┏-┛OOO┗-┓┏┓┏┓|┗┛┗┓┗-┓OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗-┓┗┓┗┓┏┓┗-┓IIOOOOOOOOOOOOO┗┛O┗┛OOOOOOOOOOOOOOOO┗┛OOOOOOO┗┛┗┛||OOO┗┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┏┛┏┛|┗┓┏┛IIOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOO┏┛┗-┓OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┗┓|┏┛O||┏-┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗-┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏-┛┏┛|┗┓O|┗┛┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗--┛O┗-┛O|┏┓|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO